\section{EXASCALE SYSTEM UTILIZATION}\label{sec:4}

% \guidance{Describe how current and planned HPC systems accessible through the 
% DOE Office of Science (SC) Advanced Scientific Computing Research (ASCR) 
% Program\footnote{\url{http://science.energy.gov/ascr/facilities/user-facilities}
% } or the DOE National Nuclear Security Administration (NNSA) Advanced Simulation 
% and Computing (ASC) 
% Program\footnote{\url{
% http://nnsa.energy.gov/aboutus/ourprograms/defenseprograms/futurescienceandtechn
% ologyprograms/asc/supercomputers}} will be needed and used during the 
% pre-exascale development period (next few years). Include any specific system 
% needs for the proposed work including, but not limited to, dedicated system 
% access and availability of testbeds with specific architectural features. 
% Briefly summarize any equivalent resources already available to the team.}

The project's needs for HPC systems planned in the 
pre-exascale development period are summarized in Section 3.2.1.

