\section{MILESTONES AND EXPECTED OUTCOMES}\label{sec:5}
%% \guidance{
%% Specify quarterly milestones for each year (of three) of exascale software 
%% technology research and development. The total number of milestones is at the 
%% authors’ discretion; however, it is expected that the milestones shall be 
%% quantifiable and provide a complete and realistic determination of the status of 
%% the work and the supporting software infrastructure. Example milestones include 
%% new features, software releases, and integration with applications and/or other 
%% components of the software stack. Itemize the milestones in Table 5.1, and 
%% categorize them as new features, software releases, integration, or other 
%% (specify).
%%}


Table~\ref{tab:milestones} summarizes the quarterly milestones for
exascale software technology research and development activities in
PETSc/TAO. In addition to the PETSc/TAO specific milestones the team
is committed to a two-way collaboration with all of the ECP
application and co-design teams that can utilize our software and
skills begining from the first day the projects are
funded. Communication between PETSc/TAO team members and the other ECP
teams will be documented in a repository allowing the PI to track the
interactions (or lack of them) and strengthen any appropriate
collaborations that appear to be faltering. In particular we wish to
avoid the situation where the only communication between teams occurs
between the team PIs at a yearly meeting.
 
\begin{table}[H]
\centering
\caption{Project Milestones\label{tab:milestones}}
\small
\begin{tabular}{|p{0.13\textwidth}|p{0.80\textwidth}|}\hline
{\bf Year/Quarter } & {\bf Milestone} \\\hline
Y1/Q1 & Document specific tasks needed for Thrust 1 work.\\
Y1/Q2 & Release design documents for basic version of EnsembleLib that allows 
for simultaneous simulation runs of the same length. \\
Y1/Q3 & PETSc/TAO release that incorporates support for basic thread-neutral 
``bypass MPI'' optimizations for vector communication.\\
Y1/Q4 & Release prototype of basic EnsembleLib, and evaluate using the POUNDerS
optimization algorithm with  a NuEx (or other selected ECP application) 
parameter estimation problem as
a test case. \\
Y2/Q1 & Begin testing and tuning the pipelined Krylov methods at scale.\\
Y2/Q2 & Incorporate improved scheduling and online monitoring into EnsembleLib
with a dynamic pool of simulations. \\
Y2/Q3 & PETSc/TAO release supporting all first one and one-half year tasks of Thrust 1 plus basic TAO use of EnsembleLib. \\
Y2/Q4 & Release improved version of EnsembleLib and evaluate using the APOSMM
optimization algorithm for design optimization that utilizes 
dynamic scheduling and monitoring capabilities. \\
Y3/Q1 & Synchronize with all appropriate ECP applications and co-design centers that they are utilizing or preparing to utilize the evolving exascale features of PETSc/TAO and fix any faltering collaborations. \\
Y3/Q2 & Add active management capabilities into EnsembleLib to set precision
of the simulation, and utilize CODAR data reduction services to store
information from simulations to evaluate objectives as they
evolve. \\
Y3/Q3 & Benchmark the performance of the Thrust 1 and 2 subproject tasks to 
ensure they are matching predictions from performance models, adjust 
optimizations as needed. \\
Y3/Q4 & Release advanced version of EnsembleLib with new versions of POUNDerS
and APOSMM that utilize the improved capabilities.  Demonstrate on
test bed machines with a chosen ECP application. \\
End of Award & PETSc/TAO release that includes all exascale optimizations and extension developed under this proposal including fully functional EnsembleLib. \\
\hline
\end{tabular}
\end{table}


