\section{PROJECT TEAM AND MANAGEMENT}
\label{sec:6}


\subsection{Project Team Capabilities}
%% \guidance{In Table~\ref{tab:team}, list each project participant, his or her 
%% affiliation and roles and responsibilities. If needed, identify new hires. 
%% Identify the lead PI responsible for leading and coordinating the effort. 
%% Articulate any assumptions about off-team levels of effort needed for support, 
%% maintenance, and evolution of any required third-party libraries and components 
%% (open source or otherwise). Identify any staff that could, or should, 
%% participate in collaborative efforts focused on integration with other ECP 
%% activities (in application development, co-design, software technology, or 
%% hardware technology).}

Table~\ref{tab:team} provides a summary of the project's team. 
%* SW: Basically a repeat of old text in sumary page (where I think they only 
%* want the PI's name!
The closely knit development team consists of a PI, two Co-PIs, three 
Senior Consultants/Developers, and three key staff members. 
PI {\em Barry Smith (ANL)} has led PETSc
development for over 20 years. 
Co-PIs {\em Todd Munson (ANL)} and
  {\em Stefan Wild (ANL)} are the two main recent scientific contributors to
TAO.
Senior Consultants/Developers {\em Jed Brown (University of
  Colorado at Boulder)}, {\em Matthew Knepley (Rice University)}, and {\em Karl 
Rupp
  (formerly Technische Universit\"at Wien, now Freelancer)} are three long-term contributors to
PETSc 
% and all previous ANL employees 
who together have worked on PETSc for over 25 years.  The Key Staff
Members are {\em Satish Balay (ANL)}, a long-time PETSc developer;
{\em Jeff Larson (ANL)}, who has been working at ANL for three years
developing ensemble-based optimization algorithms and software; and
two implementors (one who is currently an ANL employee and one who has
many years of lab and industrial experience with PETSc and whom ANL
will hire). Balay and the implementers will also be available to
assist ECP application team members in the use of PETSc/TAO and
communicate with the other ECP software centers on technical issues
that arise.

 
\begin{table}[H]
\centering
\caption{Project Team Participants}\label{tab:team}
\small
\vspace{-1ex}
\begin{tabular}{| l | l | l | p{3.25in} |}\hline
{\bf Name} & {\bf Effort \%} &  {\bf Affiliation} & {\bf Role and Responsibility}\\\hline
Barry Smith & 50\% & ANL & PI; Project architect;  Manager of PETSc solvers 
software development; Application engagement for simulations \\
\hline
Todd Munson & 40\% & ANL & Co-PI; Lead TAO developer; Co-design center 
engagement \\
Stefan Wild & 25\% & ANL & Co-PI; Manager of TAO software development; 
Application engagement \& integration for optimization \\
\hline
Jed Brown & 25\% & UC-Boulder & Senior consultant/developer \\
Matthew Knepley & 25\% & Rice & Senior consultant/developer \\
Karl Rupp & 25\% & Freelance & Senior consultant/developer, GPU focus \\
\hline
Satish Balay & 50\% & ANL & PETSc developer, application support staff \\
Jeffrey Larson & 50\% & ANL & TAO/EnsembleLib developer \\
Implementers & 200\% & ANL & Software development \\
\hline
\end{tabular}
\end{table}

The senior consultant/developers will be paid as ANL summer faculty visitors, 
devoting their summer months to focused work on the project. During the academic 
year they will be available to provide expert advice and insight.


\subsection{PROJECT MANAGEMENT APPROACH}
%% \guidance{Describe the practices proposed to manage the software development 
%% effort, i.e., how the project will be planned, implemented, monitored, and 
%% controlled. Briefly describe the software development process to be used and its 
%% implementation (e.g., agile). Examples include management of risk, requirements, 
%% change, releases, quality, and the overall software configuration.}

The PI Smith is the software architect of PETSc/TAO and has final
authority on what code will be accepted into PETSc/TAO and EnsembleLib
and any changes to the PETSc/TAO architectural design and style guides
(see below for discussion of source code development, management, and
testing). In addition, since all the project developers are either ANL
employees or long-term PETSc collaborators, Smith has both the legal
and moral authority to quickly rectify issues arising with
incomplete or blocking tasks.  The PETSc team has vigorous
discussions on design decisions, feature inclusion, and development issues on 
the {\em
  petsc-dev} mailing list. This allows easy input from all interested
parties, including many users with different points of view. Smith
always has the final say after open discussions, thus preventing
``design by committee'' compromises or unneeded delays in decision
making.

Formatted git commit messages will be used to
indicate the time and the project tasks associated with each git
commit to provide low-overhead tracking of the progress of each project developer and
progress on the tasks. This approach makes it easy, using git commands, to generate 
tables representing progress on tasks.



\subsubsection{Design and Implementation}
%% \guidance{Describe the software engineering practices to be used in developing 
%% this software, e.g., version control, build environment. Will the development 
%% work require software architecture design and implementation activities (e.g., 
%% use or application of alternate programming models and/or runtimes, data 
%% structures, etc.) to address any shortcomings or conservative and dated 
%% approaches in the existing software infrastructure? Include a brief description 
%% of the software engineering and software project management processes and tools 
%% used and planned. Identify any risks that will impact the proposed research and 
%% development.}


PETSc/TAO is maintained in a single public git repository (\href{https://bitbucket.com/petsc/petsc}{https://bitbucket.com/petsc/petsc}) hosted at Bitbucket. We
utilize a variant of the Linux master/next branch model for
development. The master branch represents what will become the next
release and should always fully pass the test suite. Advanced users
often develop their applications directly off the master branch
instead of waiting for releases. PETSc developers implement each fix
and each new feature on a separate ``feature'' branch. Once the fix or
feature is fully implemented and tested by the developer, it is moved
into the next branch for testing. The ``pull request'' support of
Bitbucket is utilized for code reviews of the new code. Once the code
review is complete and the next branch tests cleanly, the feature
branch is merged into the master and then the feature branch is
deleted. The code review process also ensures that appropriate tests
are included with each new feature or fix to the software before it is moved 
into the master.

The PETSc developers manual
(\href{https://www.anl.gov/petsc/developers/developers.pdf}{https://www.anl.gov/petsc/developers/developers.pdf})
that documents the PETSc style guide as well as providing information on
development and testing. For maximum portably, PETSc maintains strict
compatibility with the C standard. For the most recent release, PETSc had
about fifty contributors to the source code, some with just a few lines of code for a bug fix, and others with dozens of commits and consisting of hundreds of new 
lines or refactored code.

PETSc uses the GNU autoconf model for source code and build
portability. That is, the configuration process runs autoconf-style
tests to determine properties of the compilers, operating system,
including files, and libraries that are then handled via ``\#if
defs'' in the source code. GNUMake is then used to efficiently
compile the source code and build the libraries. The same GNU
makefiles are used to manage the running of the test suite.

The manual pages
(\href{http://www.mcs.anl.gov/petsc/documentation/index.html}{http://www.mcs.anl.gov/petsc/documentation/index.html})
and Fortran interface are generated from the source code by using the
Sowing package of Bill Gropp, which is also used for the same purpose
by MPICH,
(\href{http://wgropp.cs.illinois.edu/projects/software/sowing/index.html}{http://wgropp.cs.illinois.edu/projects/software/sowing/index.html}).
EnsembleLib will be developed as a standalone library but will use the same
coding, testing, and support infrastructure as PETSc/TAO does.

Support for PETSc is provided via several mailing lists as well as via
the Bitbucket issues handler, depending on the preferences of the
users. The mailing lists average at least 5 new threads per day. Both
PETSc developers and users are active on the list, providing assistance
to both beginners and advanced users.




\subsubsection{Testing and Assessment}
%% \guidance{What testing and assessment work scope will be included to ensure that 
%% the software can reach production quality and be used by others? How will your 
%% integration and testing be done?  We anticipate that a range of testbed 
%% resources and associated infrastructure will be provided by the overall project 
%% for software development activities.}

PETSc/TAO has an extensive testing infrastructure for which test results are publicly accessible; see
\href{ftp://ftp.mcs.anl.gov/pub/petsc/nightlylogs/index.html}{ftp://ftp.mcs.anl.gov/pub/petsc/nightlylogs/index.html}.
The complete test suite is
run nightly on the next git branch and daily on the master git
branch. It runs on multiple operating systems including several
versions of Linux, Mac OS, Windows, FreeBSD, and Solaris. It utilizes
the Gnu, Intel, Clang, Solaris, Microsoft Windows, and PGI compiler
suites.  All errors and warnings produced by the compilers are emailed
to the likely code developer as determined by the ``git blame''
mechanism and posted on the website. All code is run under the Clang
static analyzer, valgrind, and gprof; and reports of issues of suspect
code, memory errors or leaks, and test coverage are posted each day.
In addition to the comprehensive tests, all pushes to the Bitbucket
repository trigger an immediate quick test on Linux and Mac OSX,
providing immediate feedback to developers. The entire test suite can also be run directly by users on their own system by using the PETSc makefiles.
We use grid sequencing and
the method of manufactured solutions to ensure that the discretizations
used have the appropriate approximation and convergence
properties. For iterative solver tests we verify the expected
convergence behavior; for example, Newton's method should have
quadratic convergence under appropriate conditions, and multigrid
should have (nearly) $ O(n) $ convergence.

Most of our active collaborators work directly with the git master
branch of PETSc; this strategy ensures that any design or implementation flaws
we introduce are detected quickly and do not linger for months until a
release. Our test suite also includes calls to the other packages we
utilize (e.g., hypre, ParMetis, Sundials, SuperLU\_DIST, Trilinos), thereby
ensuring that the interoperability remains operational over code
refactorizations. We also always run the entire test suite on each new
release of MPICH and OpenMPI to detect problems early and report them
to the appropriate developers. The ECP testbeds will be needed only for 
performance testing at scale. The correctness testing does not require access to 
extremely large systems.




\subsubsection{Software Release}
%% \guidance{How will the project team ensure that the software is available for 
%% production use by others? Describe plans to release the software as open source. 
%% What open-source software license will be used? Identify any risks, including 
%% dependencies, that will impact deployment activities. We anticipate that 
%% project-wide resources will be available for hosting source code repositories, 
%% project issue tracking and reporting, and other project management needs.}

PETSc/TAO,
(\href{https://www.mcs.anl.gov/petsc/documentation/license.html}{https://www.mcs.anl.gov/petsc/documentation/license.html}),
is released under the Free-BSD two-clause license, which allows virtually unlimited use by anyone. Pre-release
versions of the software, which we estimate are used by at least
20 percent of our users, are always available in the public git repository at Bitbucket
(\href{https://bitbucket.com/petsc/petsc}{https://bitbucket.com/petsc/petsc}). We
have provided comprehensive support for PETSc for over twenty years,
and will continue to do so. Similarly, we have provided tutorials on the
use of PETSc at least yearly at a variety of venues and will continue this practice. Although PETSc/TAO
can utilize dozens of other numerical software packages, it does not
have any hard dependencies; thus it is largely immune to failure due to
unavailability of other packages for whatever reason.

