\section{CHALLENGES AND RISKS}

%% \guidance{Include a brief discussion of the highest exposure risks (no more than 
%% 10) and associated mitigation actions. Where appropriate, risks should include 
%% those from any supporting software and hardware infrastructures. Mitigation 
%% actions can range from accept or manage with cost, scope, or schedule 
%% contingency. Rank the risk exposure (product of probability and impact) as high, 
%% medium, or low.}


Table~\ref{tab:risks} identifies key exposure risks of this project and mitigation actions.

\begin{table}[H]
\centering
\caption{Project Risks\label{tab:risks}}
\vspace{-1ex}
\begin{tabular}{|p{0.2\textwidth}|p{0.1\textwidth}|p{0.6\textwidth}|}\hline
{\bf Risk/Challenge} & {\bf Exposure} & {\bf Mitigation Action}\\\hline
Loss of leadership & Low & PETSc has a deep bench; Lois McInnes, Jed Brown, 
or Matt Knepley could take over technical management. Similarly, Todd Munson or Jeff Larson could take over the technical management of 
EnsembleLib.  \\
\hline
Inability to obtain suitable developers & Low & The PETSc development community 
is fairly large, so locating developers with appropriate skills is not 
difficult.\\
\hline
Needed MPI supported for EnsembleLib is not developed & Low & The MPICH team 
has expressed interest in addressing this problem as a priority; if needed, the 
PETSc team could add the needed support to MPICH directly.\\
\hline
Delayed and/or insufficient access to intermediate machines
&
Low
& 
Delay until allocations can be arranged; we can also seek time on other 
extreme-scale machines on which PETSc is desired. 
\\ \hline
Project not fully funded
&
Medium
& 
In the event that the proposal is not fully funded we would explore alternate 
(co-)funding opportunities; remove GPU-based development; 
and/or rescope/remove EnsembleLib demonstrations.
\\ \hline
Hardware does not perform as expected
&
Low
& 
We will accept and utilize the performance that is available.
\\ \hline
\end{tabular}
\end{table}

