\section{BUDGET SUMMARY}
%% \guidance{Summarize the budget by institution and by year. A sample format is below.
%% \\
%% Also complete the attached detailed budget spreadsheet. Delineate the budget according to the guidance and instructions in the spreadsheet. The spreadsheet should enumerate the anticipated annual expenses, up to (but not exceeding) the specified annual base budget over a three-year period. Break the budget into sufficient detail to assess the level of effort associated with each major software development activity. Map the budget to project team personnel where possible (by specifying percent of personnel time devoted to the project). Do this for each year of the project. 
%% \\
%% For projects involving multiple institutions, submit one spreadsheet per institution. Include the budget totals for collaborating institutions in Section “f” (Contractual) of the lead institution’s spreadsheet.}
  
  A summary of the budget is included as Table~\ref{tab:break}.
  
\begin{table}[h!]
  \centering
  \caption{Budget breakdown by institution and year (in thousands of U.S. dollars).\label{tab:break}}
  \small
  \vspace{-1ex}
  \begin{tabular}{| l | r | r | r | r |}
    \hline
    {\bf Institution} & {\bf Year 1} & {\bf Year 2}  & {\bf Year 3}  & {\bf Total} \\
    \hline
    Argonne & 2,000 & 2,068 & 2,139 & 6,207 \\
    \hline
  \end{tabular}
\end{table}

