
\section{INTEGRATION}\label{sec:9}

%% \guidance{Integration and interdependencies of software development activities with other activities within the ECP, e.g., other components of the software stack, applications, hardware technologies, co-design centers, as well as deployment of exascale systems, will be needed for ECP’s success. Call out the critical needs from any of the following focus areas and also indicate the results/products that are expected to be delivered to any of these areas:
%% \begin{description}
%% \item[Application Development] ECP endeavors to enhance the predictive capability of selected DOE and other agency applications through requirements-based development of physical models, algorithms, and methods; integration of appropriate software and hardware co-design methodologies; systematic improvement of exascale system readiness and utilization; and demonstration and assessment of effective software/hardware integration.
%% \item[Software Technology] This ECP focus area will develop and deploy a comprehensive software stack that includes programming and system software, libraries and frameworks, tools, data management and workflows, data analytics and visualization, and resilience and integrity.
%% \item[Hardware Technology] The hardware technology focus area supports DOE-vendor collaborative R\&D activities required to develop and deploy at least two exascale systems with diverse architectural features in support of HPC exascale system acquisitions. The opportunity for software technology needs to influence hardware architecture designs is provided by the early start on vendor-led system and node design projects.
%% \item[Exascale Systems] The exascale systems focus area supports advanced system engineering development by vendors and the cost of system expansion needed to produce capable exascale systems. The focus area also includes acquisition and support of prototypes and test beds for the application, software, and hardware activities. Please identify relevant requirements for the acquisition of testbeds and the readiness of exascale systems that will enable success of your software development proposal.
%% \item[Other Programs] Where appropriate, include a brief description of the interdependency of the proposed work across other existing programs in the US Department of Energy or other federal agencies, as well as US academia and industry.
%% \end{description}}

This is discussed in Section 3.2.3.

% CODAR:
% We should talk about it in terms of the online analysis (e.g. of the objective 
% function)
% and being able to reuse the simulation results when the objective function 
% changes.
% The performance optimization with regard to the memory hierarchy would also be
% all around useful.  We utilize their work to the extent possible, I don't
% know about "focusing on integration".


%% The exploitation of the memory hierarchy from a co-design perspective will also 
%% help
%% our PETSc and TAO work to more effectively utilize this hierarchy including
%% burst buffers, disk storage, and campaign storage.

%% Note: we should mention application connections.
