\documentclass[10pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage{fullpage,bm}
\usepackage{color}
\usepackage{titling}
\usepackage{url}
\usepackage{hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}%0.3
\hypersetup{pageanchor=true}
\hypersetup{colorlinks,breaklinks,linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}
\newcommand\note[2]{{\color{blue} \textsf{[#1] #2}}}
\newcommand\todo[1]{{\color{red}\bf [TODO: #1]}}
\newcommand\explanation[1]{} % Section explanation from RFI
% \newcommand\explanation[1]{{\em #1}}
\newcommand\collab[1]{} % For collaborator emails (SW: not needed)
% \newcommand\collab[1]{#1}
\newenvironment{titemize} % Same as itemize, but with minimal vspace
%        {\begin{itemize}}
%        {\end{itemize}}
        {\begin{list}{\labelitemi}{
                \setlength{\topsep}{0pt}
                \setlength{\parskip}{0pt}
                \setlength{\itemsep}{0pt}
                \setlength{\parsep}{0pt}
                \setlength{\leftmargin}{23pt}
                \setlength{\labelwidth}{23pt}
        }}
        {\end{list}}

%% CAUTION: Probably won't nest well!
\newenvironment{tenumerate} % Same as enumerate, but with reduced spacing
%        {\begin{enumerate}}
%        {\end{enumerate}}
        {\begin{list}{\labelenumi}{
                \usecounter{enumi}
                \setlength{\topsep}{0pt}
                \setlength{\parskip}{0pt}
                \setlength{\itemsep}{0pt}
                \setlength{\parsep}{0pt}
%                \setlength{\leftmargin}{\parindent}
%                \setlength{\labelwidth}{\parindent}
        }}
        {\end{list}}
        
        
% \renewcommand{\refname}{} % Kills references title

\pretitle{\begin{center}\large\bf}
\posttitle{\par\end{center}\vspace{-.7in}}
\setlength{\droptitle}{-7em}
\date{}


\title{Preparing PETSc/TAO for Exascale\\ {\normalfont \small A White Paper 
Submitted to 
the ECP (1.3.3--Mathematical and Scientific Libraries and Frameworks)}}
\begin{document}
\maketitle

%% Limit: 3 pages (not including references?)
%
%% Need to identify the software element? 
%% 1.3.3--Mathematical and Scientific Libraries and Frameworks
%
%% RFI says ``An individual or team may submit three page pre-­proposals for 
%% one or more of these WBS elements''
%% but I thought we also heard a preproposal needs to address a unique element

{\bf Team Members:} \explanation{names, institutional affiliations, and e-mail 
addresses:}
 Barry Smith (Argonne National Laboratory (ANL), \url{bsmith@mcs.anl.gov}) will be the Principal 
Investigator and the {\em
   Software Architect} and will manage the
 PETSc solvers software development [.5 FTE].  
%% SW: I'm not sure that it's necessary to call out the TAO development at this 
%% stage I am
Stefan Wild (ANL\collab{, \url{wild@anl.gov}}) will manage 
 the TAO software development [.3 FTE]. 
Jed Brown (University of Colorado at Boulder\collab{, \url{jed@jedbrown.org}}),
Matthew Knepley (Rice University\collab{, \url{knepley@gmail.com}}),
%Jeff Larson (ANL, \url{jmlarson@anl.gov}),
Todd Munson (ANL\collab{, \url{tmunson@anl.gov}}), 
%% Mention Euro aff already??
and Karl Rupp (Technische Universit\"at Wien\collab{, 
\url{rupp@iue.tuwien.ac.at}}),
 who together have over 30 years of
 experience developing PETSc/TAO software, will provide expertise on
 algorithm selection and implementation approaches [each less than .1 FTE]. 
 The bulk of the
 funding will pay for implementers, who are scientific software programmers 
and scientists, postdocs, or postdocs whose career focus is on software
 development.

\medskip
 {\bf Estimated Budget:} \explanation{ Rough estimate of the total number of FTEs and 
dollars for the proposed work for the four-year duration. A detailed budget will 
be required only if selected for full proposal.}
The budget will be roughly 1 FTE for project scientific leadership and 
management, 2 FTEs for the core performance infrastructure, and 1.5
FTEs for the core ensemble library, resulting in a base budget of \$1.8 
million\footnote{All budget and FTE counts are per
year and use a cost of \$400,000
per FTE.}.  
The rest of the budget for development will be determined by 
the specific subprojects (listed below) selected by the ECP.
        
\medskip
{\bf Overview Description and Impact:}
 \explanation{A description of the
  specific research and development results that would help
  applications (or the facility software infrastructure) use
  productively the projected exascale systems or enable applications
  with new workflows that require exascale. Clearly state the problems
  or issues that are addressed by your software technology at either
  the application level or within the overall software stack and the
  expected impact or advances that will result from your RD. If
  appropriate, clearly explain the “line of sight” impact of your
  technology on specific applications, set of applications, or system
  operations.}
 \href{http://www.mcs.anl.gov/petsc/}{PETSc/TAO} is a software library for the 
scalable solution of linear,
 nonlinear, and ODE/DAE systems, computation of adjoints (sometimes called
 sensitivities) of ODE systems, and optimization. PETSc/TAO has been developed 
and supported at ANL for the past 
20 years.

\noindent \emph{Thrust 1: Libraries for optimization, sensitivity analysis
   (SA), and uncertainty quantification (UQ) at the exascale.}  
 Availability of systems with over 100 times the processing
 power of today's machines compels the utilization of these systems
 not just for a single ``forward solve'' simulation
 but rather within a tight loop of optimization, SA, and UQ. This
 requires implementation of a new, scalable library for managing a
 dynamic hierarchical 
  % \todo{Why hierarchical?} 
 % Not sure that it's worth getting into here, but hierarchies include
 % * sim - local opt solver - global opt solver
 % * collection of stoch params evaluated for each of collection of det 
 %   params from each of several local runs generated within a MOO solver
 collection of running 
 scalable simulations, where the simulations directly feed results
 into the optimization, SA, and UQ solvers. The collection of
 running simulations can grow and shrink based on feedback 
 from the solvers.
 This system must be able to dynamically start simulations with different
 parameters, resume simulations to obtain more accurate results,
 prune running simulations that the solvers determine can no longer 
 provide useful information, monitor the progress of the simulations,
 and stop failed or hung simulations, and collect data from the 
 individual simulations both while they are running and at the
 end.  This library, which we
 call EnsembleLib,\footnote{We use the word ensemble 
 %  only for lack of a better term; this library is intended 
 to refer to any collection of related
 simulation runs, not just statistical ensembles.}
 % Still thinking about a name, but the above is Googleable
 should
 not be confused with workflow-based scripting systems; rather it is
 a library that, through the tight coupling and feedback described 
 above, directs the multiple concurrent ``function evaluations'' 
 needed by optimization, SA, and UQ solvers.

 \noindent \emph{Thrust 2: Libraries for simulation at the exascale.}
 The programming model for PETSc/TAO is based on the ``bypass MPI''
 approach, which implements interprocessor communication using MPI but
 bypasses the use of MPI in performance-critical regions for higher
 performance and thereby maintains MPI portability. For example, we have
 already developed prototype code that seamlessly performs ``in-node''
 communication via shared memory and ``across-node'' communication via
 MPI. An advantage of the ``bypass MPI'' approach is that one can determine
 the bottlenecks in MPI performance on real applications by profiling
 and then ``fix them'' one at a time. The \emph{performance
   optimizations} core activity of Thrust 2 focuses on this work.  A
 key difficulty for proposed exascale systems is that traditional
 ``sparse-matrix-based'' techniques for linear, nonlinear, and ODE
 solvers, as well as optimization algorithms, are memory-bandwidth
 limited. In other words, the ratio of floating-point operations to
 memory access is very low. A byproduct of this is that SIMD (and GPU)
 floating-point units cannot be effectively utilized and even hardware
 features such as local high-bandwidth memory is not
 useful. Fortunately, ``matrix-free''
 solvers provide a way forward. The terminology is misleading; however, because these are not actually
 matrix-free (in fact, the use of sparse matrices for a portion of the
 solver computations is crucial), therefore we shall call them ``partially
 matrix-free solvers.'' In this approach the discretizations are done by
 using high-order methods, which have much higher floating-point-to-memory-access 
 ratios (and good potential use of SIMD and GPUs); the sparse
 matrices are needed only within coarser levels of the discretization
 within the preconditioner. This technique was used by the 2015 Gordon
 Bell prize-winning paper \cite{gb}, one of the few times a simulation
 based on implicit solvers has won the award. The \emph{partially
   matrix-free scalable solvers} subproject focuses on this work.

 
 
 \clearpage
 
 
 
 
\noindent \underline{Thrust 1 subprojects:}
\begin{titemize}
\item \emph{EnsembleLib [1.5 FTE]} is the core activity of Thrust 1 and will 
establish the infrastructure needed in PETSc/TAO to manage dynamic ensembles
of running simulations
%SW: I do not think this reminder is needed
% \footnote{Again this is more than just statistical ensembles.} 
for all the other proposed subprojects. 
%The simplest use case is for obtaining summary statistics (``function evaluations'', moments, empirical distributions, 
%etc.) for multiple simulations, with each member of the ensemble corresponding 
%to a particular sample path/stochastic realization. The library will 
%include a set of routines to provide these summary statistics 
%as well as the capability to dynamically change the size of the 
%ensemble (e.g., to obtain more accurate data as demanded by the 
%higher-order algorithms calling the library).
In addition to supporting the subprojects below,
this library can be used by applications as a starting point for their application-specific algorithms
instead of needing always to start from scratch.

 \item \emph{Multiple high-quality minimizer solvers [1 FTE]} address 
the nonconvexity/multimodality expected of typical simulation-based
optimization at scale. We will integrate local PETSc/TAO solvers in APOSMM 
\cite{LW16} to return not just a single approximate global
minimizer but a set of disjoint minimizers. Such minimizers are important to 
a variety of scientific applications such as when seeking ground and 
higher-energy excited states, which can further be used to compute transition
states and minimal energy paths.
%Ensemble members comprise simulations from both 
%local optimizations and global sampling.

 \item \emph{Multiobjective optimization [1 FTE]} address problems 
where multiple objectives need to be optimized simultaneously. 
Multiobjective optimization offers ECP applications an approach for solving 
 problems in the presence of soft constraints and uncertainty. An 
example is optimizing accelerator performance subject to material and 
cost constraints, where users make performance and cost trade offs.
Users will be provided with a set of solutions that embody 
the potential trade offs among the objectives.
%Ensembles arise from running many instances of single-objective PETSc/TAO 
%solvers concurrently, each associated with different nonlinear 
%weightings of the objective.

 \item \emph{Stochastic optimization [.5 FTE]} arises when a stochastic 
simulation (e.g., molecular dynamics) is used within an optimization solver. We will implement 
sample-average-approximation methods that use an ensemble of stochastic 
realizations to approximate the expectation or other loss-function objectives. 
Stochastic optimization is also the fundamental component of many modern 
machine-learning methods.

 \item \emph{Forward uncertainty propagation, SA, and correlation 
analysis [.5 FTE]} are vital for assessing 
% forward-model 
parameter dependencies and basic UQ. 
% \todo{example of when this is useful}
Such analyses can be used to determine how sensitive 
% calibrations of 
extreme-scale DFT solvers are to data measured 
at DOE's experimental facilities.
We will implement methods for both gradient-based 
and gradient-free analyses. In the former case, ensembles of gradients or 
adjoints from PETSc/TAO simulations will be employed.
 %  Adjoint-based SA Hong?, Emil?, 
In the gradient-free case, ensembles of simulations will be run  
% \cite{more2011edn} 
to obtain the first-order estimates required for this 
analysis. 

    \item \emph{Bayesian parameter estimation and inverse uncertainty 
analysis [1 FTE]} address applications where simple maximum likelihood 
approaches are 
insufficient. A user is provided with not just a single set of 
parameter values but a probabilistic description of the most likely 
parameters.  Climate simulations, calibrated to observational data, are a 
canonical example of this need, but parameter estimation/model calibration is 
an activity found in 
virtually every computational science application.
%Ensemble members consist 
%of simulations run at different parameter settings in order to approximate the 
%posterior density in the parameter space. We will implement methods for both 
%gradient-based and gradient-free situations.  
% \todo{Is there where we can put design of experiments as an example use?}
% SW: No
   \item \emph{Branch-and-bound mixed-integer nonlinear optimization 
[1 FTE]} solvers generate trees of continuous relaxations by branching on 
different values of discrete parameters.  Such discrete parameters 
arise in atomistic/chemical models and in operations problems 
such as those encountered in scheduling, determining core reload
patterns in nuclear reactors, and managing the power grid.
%Ensemble members will be obtained from the independent runs of PETSc/TAO 
%solvers for the continuous nonlinear subproblems.
\end{titemize}

\noindent \underline{Thrust 2 subprojects:}
\begin{titemize}
\item \emph{Performance optimizations [2 FTE].} This is the core activity of 
Thrust 2.
\item \emph{GPU kernels for IBM/Nvidia machines [1.5 FTE]}. This complements the core activity for GPU systems.
\item \emph{Partially matrix-free scalable high-performance solvers [1
    FTE]}. This work will develop the infrastructure for highly efficient partially matrix-free solvers.
\item \emph{Pipelined Krylov methods [.5 FTE]}. Krylov methods, which are the 
cornerstone of iterative
    solvers, require global reduction operations that act as
    barriers; their direct use at the exascale thus seems unrealistic.
    Fortunately the research community has developed pipelined
    versions of these algorithms that allow the solvers to continue
    while the reductions take place. We have preliminary
    implementations of these algorithms in PETSc. This subproject will
    provide robust, efficient implementations allowing Krylov methods
    to scale to the exascale.

\item \emph{DMNetwork - a scalable library for implementing simulations that run
on graphs [1 FTE]}. 
% (i.e., networks) 
DMNetwork manages the parallelization, ODE
solver, nonlinear and linear solvers for simulations that run on networks such as the power grid or gas
pipeline networks, it also supports multiple physical networks 
(electrical/gas) in one simulation. This infrastructure needs to be developed to run efficiently on exascale systems.
\end{titemize}


 
 
 \clearpage
 
 
 

{\bf System Requirements:}
 \explanation{Identify any dependencies your software
  product has or will have with other components of the software
  stack. If relevant and available, discuss the performance achieved
  on current architectures for your proposed technology. Describe any
  specific hardware and software requirements for your activities and
  describe how your software product relates to system vendor
  offerings, if any.}
PETSc/TAO is written in portable C and seamlessly uses vendor
libraries (e.g., MKL) when available for Intel-based systems and GPU-accelerated
libraries (e.g., cusparse, CUSP, ViennaCL) as needed for
GPU utilization. This approach allows the maximum code reuse since
applications can be written in Fortran, Python, C, or C++. At a
minimum PETSc/TAO requires a high-quality MPI
implementation. If \href{http://www.argo-osr.org/}{Argo} work is supported by 
ECP, we will utilize its APIs in 
portions of the ``bypass MPI'' optimizations.

\medskip
{\bf Technology Maturity:}
 \explanation{Provide a self-assessment of the
  maturity of your software technology from the perspective of its
  readiness for production-level use by applications or system
  vendors. Identify technical gaps in the technology that are barriers
  to production use. Provide an estimate of the support model required
  in the long term for the software technology, if applicable (or a
  potential transition path to a vendor).}
PETSc/TAO is a mature, well-supported set of software libraries. The
developers of PETSc/TAO have received several awards, including an R\&D 100
award, an Ernest Lawrence award for outstanding contributions in
research and development supporting DOE and its
missions, and a SIAM/ACM Prize in Computational Science and
Engineering. PETSc has been utilized in several Gordon Bell prize-winning 
applications beginning in 1999 and continuing to 2015.
PETSc/TAO has been developed under revision control since 1994;
currently we use git and manage its development (issues, pull requests,
etc.) through \url{bitbucket.org}. Since PETSc/TAO development
receives funding from a variety of sources and for a variety of
reasons, we have  introduced a system for tracking each
project's contributions to the PETSc/TAO source using git commit
tags. This system enables use to produce summary reports for individual developers and development teams on each
project. Thus we will be able to clearly monitor and report on all
development work specific to ECP. We have a nightly test on more
than 32 combinations of operating systems and compilers and over 95\% coverage that emails
reports of failures to the person responsible for the changes that
triggered the errors.

 PETSc/TAO has a large user and developer
community, with roughly 1,500 members on the
PETSc/TAO mailing lists. On average 36 new threads are added to 
mailing lists each week. In the past year 55 developers have
contributed code to PETSc/TAO.
Over 15 software libraries/frameworks, including MOOSE and Deal.ii, use
PETSc to provide their solver infrastructure. PETSc/TAO has run on 
cutting-edge HPC systems since the era of the IBM SP 2 and now runs at
NERSC, ALCF, and OLCF. Cray provides the PETSc libraries as part of its
software stack.

\medskip
{\bf Cross-team Collaboration/Integration:} \explanation{Include specific
  application targets, required interfaces to other software
  technologies outside the scope of your proposed software technology,
  and a plan for this integration (either through the fact that your
  software is already in use by applications, or by having members of
  application teams and/or other software technology teams on your
  team, and so on).}
Interactions with DOE application teams have
always driven the specific algorithms and implementations incorporated
in PETSc/TAO. Particular application areas that have strongly influenced
PETSc/TAO include fusion, fission, flow, combustion, and
materials. Specific interactions, of course, will depend on the
selected ECP applications.

We are aware of 7 ECP application white papers from teams that
currently use PETSc/TAO, including 
\href{http://nuclei.mps.ohio-state.edu/}{NUCLEI}, 
\href{https://compass.fnal.gov/}{ComPASS}, and power grid,
and at least another 9 that would benefit from the extended scale of
PETSc/TAO.


% Similarly, DOE's 
% applied office are increasingly interested in leveraging optimization and UQ 
% capabilities.
% A particular example would be \href{http://www.mcs.anl.gov/MACS/}{M2ACS}

The PETSc/TAO team has always had a close working relationship with
the \href{https://www.mpich.org/}{MPICH} team, and this will continue, in 
particular in regard to
performance enhancements and needed improvements in the handling of
errors in simulations on subcommunicators required for EnsembleLib
(see the section \emph{Other Considerations/Issues} below). The ``bypass
MPI'' approach for performance requires directly interacting with the
lower-level system utilities within a node; here we will be utilizing
the \href{http://www.argo-osr.org/}{Argo} libraries and working with that team 
on needed features or
improvements. The PETSc team also has an Intel Parallel Computer Center (IPCC).

\medskip
    {\bf Related Research:} \explanation{Identify any related research
  areas that you foresee would benefit from the proposed
  capability. Identify any risks that will impact the proposed
  research, development and deployment activities.}  ASCR Applied
Mathematics funds rigorous research programs in optimization and
solvers at ANL. Many of the subprojects we propose to carry out were
initially developed under ASCR Applied Mathematics research
funding.

%An ASCR applied math-funded project on nonlinear robust optimization (PI 
%S.~Leyffer) is developing algorithms for a class of optimization problems ripe 
%for exascale \cite{EMWG14}; these algorithms will be implemented in PETSc/TAO 
%and would benefit from the proposed library/infrastructure.

%Work in mixed-integer PDE-constrained optimization and other 
%mixed-integer optimization solvers (e.g., 
% \href{http://www.mcs.anl.gov/minotaur}{MINOTAUR})
% would benefit from the 
%proposed capabilities in the context of their branch-and-bound-based 
%algorithms. 

\medskip
{\bf Other Considerations/Issues:}\explanation{Describe any other foundational
  considerations or issues, such as requirements for training,
  collaborative environments, missing requirements/features within
  existing system software stacks, required developments in other
  areas, etc.}
For effective use of EnsembleLib and hence the use of ECP systems for
optimization, SA, and UQ, the MPI implementations will need to support {\em 
subcomm
  resilience} -- that is, the ability of MPI subcommunicators, running within the overall application/library to be
monitored and ``rebooted'' by the application/library due to software,
algorithmic, or hardware errors that occur within the sub-comm
simulation. This will be supported by the MPICH development group.

\newpage

%{\def\section*#1{} % Kills reference title
% \footnotesize
 
% \textbf{References}
 \bibliographystyle{siam}
 \bibliography{whitepapercites}
%}
\end{document}  
