@article{May2015496,
title = "A scalable, matrix-free multigrid preconditioner for finite element discretizations of heterogeneous {S}tokes flow ",
journal = "Comput.\ Methods Appl.\ Mech.\ Eng.",
ljournal = "Computer Methods in Applied Mechanics and Engineering ",
volume = "290",
number = "0",
pages = "496--523",
year = "2015",
issn = "0045-7825",
doi = "http://dx.doi.org/10.1016/j.cma.2015.03.014",
url = "http://www.sciencedirect.com/science/article/pii/S0045782515001243",
author = "D.A. May and J. Brown and L. Le Pourhiet"
}

@article{RuppBalayBrownKnepleyMcInnesSmith2015,
  title   = {On The Evolution Of User Support Topics in Computational Science and Engineering Software},
  author  = {Karl Rupp and Satish Balay and Jed Brown and Matthew G. Knepley and Lois Curfman McInnes and Barry F. Smith},
  note    = {Whitepaper for Computational Science \& Engineering Software Sustainability and Productivity Challenges},
  journal = {ArXiv e-prints},
  archivePrefix = {arXiv},
  eprint = {1510.01122},
  year   = {2015}
}

@article{LarWild14,
  author = {Jeffrey Larson and Stefan M. Wild},
  title = {A Batch, Derivative-Free Algorithm for Finding Multiple Local Minima},
  journal = {Optim.\ Eng.},
  ljournal = {Optimization and Engineering},
  volume = {17},
  number = {1},
  year = {2016},
  pages = {205--228},
  mnote = {ANL/MCS-P5228-1114},
  doi = {10.1007/s11081-015-9289-7},
}

@TECHREPORT{LW16,
  author = {Jeffrey Larson and Stefan M. Wild},
  title = {Asynchronously Parallel Optimization Solver for Finding Multiple Minima},
  institution = {ANL MCS Div.},
  year = {2016},
  type = {Preprint},
  number = {ANL/MCS-P5575-0316},
  month = {March},
  eventualurl = {http://www.mcs.anl.gov/papers/P5575-0316.pdf}
}

@MISC{EMWG14,
  nauthor = {Jack Dongarra and Jeffrey Hittinger and John Bell and Luis Chac\'on and Robert Falgout and Michael Heroux and Paul Hovland and Esmond Ng and Clayton Webster and Stefan Wild},
  title = {Applied Mathematics Research for Exascale Computing},
  author = {{U.S.\ Dept.\ of Energy, ASCR}},
  year = {2014},
  type = {Report},
  month = {March},
  url = {http://science.energy.gov/~/media/ascr/pdf/research/am/docs/EMWGreport.pdf}
}

@ARTICLE{more2011edn,
  author = {Jorge J. Mor{\'e} and Stefan M. Wild},
  title = {Estimating Derivatives of Noisy Simulations},
  journal = {ACM Trans.\ Math.\ Softw.},
  year = {2012},
  volume = {38},
  pages = {1--21},
  apages = {19:1--19:21},
  number = {3},
  doi = {10.1145/2168773.2168777},
}

@inproceedings{gb,
  title={An extreme-scale implicit solver for complex {PDEs}: highly heterogeneous flow in earth's mantle},
  author={Rudi, Johann and Malossi, A Cristiano I and Isaac, Tobin and Stadler, Georg and Gurnis, Michael and Staar, Peter WJ and Ineichen, Yves and Bekas, Costas and Curioni, Alessandro and Ghattas, Omar},
  booktitle={Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  apages={5},
  year={2015},
}
