%
%
% Remove comment on "\finaltrue" to get a version with no comments in it.
%
%
%

\documentclass[11pt]{report}
% \usepackage{mathptmx} % Close to times new roman
%\usepackage{newtxtext} % Close to times new roman
% \usepackage{newtxmath} % Close to times new roman
\usepackage{enumitem} % For tighter lists
\usepackage{cutwin,pstricks}
\usepackage{tcolorbox}

% Helvetica
\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}

\makeatletter
\newcommand\HUGE{\@setfontsize\Huge{50}{60}}
\makeatother    

\usepackage[font={footnotesize,bf}]{caption}

%\usepackage{tabularx}

%\usepackage{color}
%\usepackage[table]{xcolor}
%\definecolor{Gray}{gray}{0.9}

\usepackage{comment}
\usepackage{epsfig,wrapfig,url}
%\usepackage[hidelinks]{hyperref}
\usepackage{hyperref}
\usepackage{pdfpages}
%\usepackage{amsfonts,amsmath,amscd,amsthm}
%\usepackage[mathscr]{euscript}
% Next line gives us superscript citations
\usepackage[biblabel]{cite}
\usepackage{caption,subcaption}
\usepackage{float}

\textfloatsep = 0.1in
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{amsmath,amssymb}
\newcommand{\R}{\mathbb{R}}
\newcommand{\cS}{\mathcal{S}}
\definecolor{amber}{rgb}{1.0, 0.49, 0.0}
\definecolor{darkblue}{rgb}{0,0,0.5}

\definecolor{crimson}{rgb}{0.83, 0.0, 0.25}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{purple}{rgb}{0.5,0,0.5}

\newtcolorbox{redbox}{colback=red}
% To highlight research text on CD questions put it in a \begin{cdbox} \end{cdbox}.
\newtcolorbox{cdbox}{colback=red!5!white}
% For ECP app highlights, use \begin{appbox} \end{appbox}
\newtcolorbox{appbox}{}

\newif\iffinal

% \finaltrue

\iffinal

  \newcommand\pages[1]{}
  \newcommand\subpages[1]{}
  \newcommand\who[1]{}

  \newcommand\guidance[1]{}
  \newcommand\todo[1]{}

  \newcommand\todd[1]{}
  
\else

  \newcommand\pages[1]{{\color{blue}\ (#1 pages)}}
  \newcommand\subpages[1]{{\color{blue}\ {\em #1 pages}}}
  \newcommand\who[1]{} % {\color{red}\ [#1]}}

  \newcommand\guidance[1]{{\color{purple}#1}}
  \newcommand\todo[1]{{\color{red}#1}}

  \newcommand\todd[1]{{\color{magenta}[Todd: #1]}}
  
\fi

\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.0in}
\setlength{\topmargin}{0in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\footskip}{.5in}
\setlength{\parskip}{.05in}
\setlength{\parindent}{0in}
\usepackage[explicit]{titlesec}

\usepackage{sectsty}
\usepackage{lipsum}
\sectionfont{\centering}

\newcommand{\Sec}[1]{Sec.~\ref{#1}} % For referencing sections.

\usepackage[nottoc,notlof,notlot]{tocbibind} 
\renewcommand\bibname{References}
\chapterfont{\centering}

\usepackage{chngcntr}
\counterwithin{table}{section}

\titleformat{\section}
  {\normalfont\Large\bfseries}{\thesection}{1em}{#1}[{\titlerule[0.8pt]}]

\usepackage{titlesec}
\titlespacing{\section}{0pt}{*2}{*1.35}
\titlespacing{\subsection}{0pt}{*1.35}{*0.15}
%\titleformat{\subsection}[runin]{\bfseries}{\thesubsection}{1em}{}[.]

%\titleformat{ command }[ shape ]{ format }{ label }{ sep }{ before-code}
%\titleformat{\subsubsection}[runin]{\slshape}{\thesubsubsection}{1em}{}[.]
\titleformat{\subsubsection}[runin]{\bfseries}{\thesubsubsection}{1em}{#1}[.]
\titlespacing{\subsubsection}{0pt}{*0.105}{*1.00}

%\titleformat{\paragraph}[runin]{\bfseries}{\theparagraph}{1em}{}[.]
\titleformat{\paragraph}[runin]{\slshape}{\theparagraph}{1em}{#1}[.]
\titlespacing{\paragraph}{0pt}{*0.105}{*1.00}

\titleformat{\subparagraph}[runin]{}{\thesubparagraph}{1em}{\underline{#1}}[.]
%\titleformat{\subparagraph}[runin]{\bfseries}{\thesubparagraph}{1em}{}[.]
\titlespacing{\subparagraph}{0pt}{*0.105}{*1.00}

\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{4}

\newcommand{\smartinclude}[1]{
   \IfFileExists{#1.tex}{
      % Assume tex file contains any heading/TOC adjustments
      \input{#1}
   }{
         % If the desired PDF file doesn't exist, warn about it but continue
         \begin{center}
            \textbf{\color{red}\Large No file found for '#1'!\\
                    Tried #1.tex} \\
         \end{center}
   }
}

\begin{document}
\pagenumbering{roman}

% \input{header}


%%%%% Table of Contents %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\clearpage

%\renewcommand{\contentsname}{{\huge Table of Contents}}

%\phantomsection
%\makeatletter			    % More room for long page numbers in TOC
%\renewcommand{\@pnumwidth}{3.1em}   %
%\renewcommand{\@tocrmarg}{4.0em}    %
%\tableofcontents
%\makeatother			    % End more room in TOC
%\includepdf[pages=-,pagecommand={\thispagestyle{empty}}]{images/blank.pdf}


\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}
\addcontentsline{toc}{chapter}{Proposal Narrative}

\renewcommand*\thesection{\arabic{section}}

\input{Narrative/01summary}
\input{Narrative/02software}
\input{Narrative/03description}
\input{Narrative/04system}
\input{Narrative/05milestones}
\input{Narrative/06team}
\input{Narrative/07risks}
\input{Narrative/08budget}
\input{Narrative/09integration}

%%%%% Bibliography %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
%\addtocounter{chapter}{1}
\addcontentsline{toc}{chapter}{Literature Cited}
\phantomsection
\bibliographystyle{ieeetr}
%\bibliographystyle{unsrt}
\bibliography{Bibs/petsc,Bibs/smw-bigrefs,Bibs/ecp}

%%%%% BIOGRAPHICAL SKETCHES
\clearpage
\addcontentsline{toc}{chapter}{Biographical Sketches}
\section{APPENDICES}
\subsection{INVESTIGATOR BIOS}
%% \guidance{A CV/bio is requested for each person listed on the proposal, a maximum of two pages per person. Optional, but strongly encouraged, is the inclusion of bios for key staff members.}

Biographical sketches of the PI and all named personnel follow.
\clearpage
\addcontentsline{toc}{subsection}{Barry Smith --- Argonne National 
Laboratory}
\smartinclude{Vitas/smith-bio}


\clearpage
\addcontentsline{toc}{subsection}{Todd Munson --- Argonne National Laboratory}
\input{Vitas/munson-bio}

\clearpage
\addcontentsline{toc}{subsection}{Stefan Wild --- Argonne National Laboratory}
\input{Vitas/wild-bio}

\clearpage
\addcontentsline{toc}{subsection}{Jed Brown --- University of Colorado}
\smartinclude{Vitas/jed-bio}

\clearpage
\addcontentsline{toc}{subsection}{Matthew Knepley --- Rice University}
\smartinclude{Vitas/knepley-bio}

\clearpage
\addcontentsline{toc}{subsection}{Karl Rupp --- Freelance Computational 
Scientist}
\smartinclude{Vitas/rupp-bio}

\clearpage
\addcontentsline{toc}{subsection}{Satish Balay --- Argonne National 
Laboratory}
\smartinclude{Vitas/balay-bio}

\clearpage
\addcontentsline{toc}{subsection}{Jeffrey Larson --- Argonne National 
Laboratory}
\smartinclude{Vitas/larson-bio}




\clearpage

\addcontentsline{toc}{chapter}{Current and Pending Support}
\subsection{CURRENT AND PENDING SUPPORT}
%% \guidance{Provide a list of all current and pending support (both Federal and 
%% non-Federal) for the lead principal investigator and each principal 
%% investigator, including subawardees, for ongoing projects and pending proposals. 
%% For each organization providing support, show the total award amount for the 
%% entire award period (including indirect costs) and the number of person-months 
%% per year to be devoted to the project by the PI. Include the award number, title 
%% of the funded research project, and the name of the PI for the project. Identify 
%% overlaps with the proposed research, if any.}

The current and pending support of the PI and all named personnel follow. Effort will be adjusted if the pending proposals are funded.

\clearpage
\addcontentsline{toc}{subsection}{Barry Smith --- Argonne National Laboratory}
\smartinclude{Support/smith-support}


\clearpage
\addcontentsline{toc}{subsection}{Todd Munson --- Argonne National Laboratory}
\smartinclude{Support/munson-support}

\clearpage
\addcontentsline{toc}{subsection}{Stefan Wild --- Argonne National Laboratory}
\smartinclude{Support/wild-support}

\clearpage
\addcontentsline{toc}{subsection}{Jed Brown --- University of Colorado}
\smartinclude{Support/jed-support}

\addcontentsline{toc}{subsection}{Matthew Knepley --- Rice University}
\smartinclude{Support/knepley-support}

\clearpage
\addcontentsline{toc}{subsection}{Karl Rupp --- Freelance Computational 
Scientist}
\smartinclude{Support/rupp-support}

\clearpage
\addcontentsline{toc}{subsection}{Satish Balay --- Argonne National 
Laboratory}
\smartinclude{Support/balay-support}

\addcontentsline{toc}{subsection}{Jeffrey Larson --- Argonne National 
Laboratory}
\smartinclude{Support/larson-support}



\end{document}
