\subsection*{Satish Balay}

\begin{flushleft}
\footnotesize
\begin{tabular}{|p{0.5in}|p{2.4in}|c|l|r@{ -- }l|l|}
\multicolumn{7}{l}{\emph{Current Support}} \\ \hline
Source 
  & \multicolumn{1}{c|}{Title} 
  & \multicolumn{1}{c|}{Months} 
  & \multicolumn{1}{c|}{PI} 
  & \multicolumn{2}{c|}{Period} 
  & \multicolumn{1}{c|}{Award}
\\ \hline\hline
DOE ASCR
  & \raggedright Frameworks, Algorithms, and Scalable Technologies for Mathematics (FASTMath) SciDAC Institute
  & 4
  & Diachin
  & 08/11 
  & 07/16
  & \$30M 
\\ \hline
DOE ASCR
  & \raggedright ODE/DAE/PDE Integrators with Robust Global Error Estimators
  & 2
  & Smith
  & 10/14
  & 9/17
  & \$1.2M
\\ \hline
DOE ASCR
  & \raggedright Extending PETSc's Composable, Hierarchical, Nested Solvers
  & 6
  & McInnes
  & 10/15
  & 9/18
  & \$2.9M
\\ \hline
\end{tabular}
\end{flushleft}

\begin{flushleft}
\footnotesize
\begin{tabular}{|p{0.5in}|p{2.4in}|c|l|r@{ -- }l|l|}
\multicolumn{7}{l}{\emph{Pending Support}} \\ \hline
Source 
  & \multicolumn{1}{c|}{Title} 
  & \multicolumn{1}{c|}{Months} 
  & \multicolumn{1}{c|}{PI} 
  & \multicolumn{2}{c|}{Period} 
  & \multicolumn{1}{c|}{Award}
\\ \hline\hline
ECP Software
  & \raggedright Preparing PETSc/TAO for Exascale
  & 6
  & Smith
  & 09/16
  & 08/19
  & \$6.2M
\\ \hline
ECP Software
  & \raggedright The Extreme-scale Scientific Software Development Kit for the Exascale Computing Project: xSDK4ECP 
  & 4
  & McInnes
  & 09/16
  & 08/19
  & \$6.2M
\\ \hline
\end{tabular}
\end{flushleft}

