% \clearpage
% \phantomsection
% \addcontentsline{toc}{subsection}{Jed Brown}
\subsection*{Jed Brown}

Brown's appointment includes 9 month Academic Year salary.

% \noindent
% (Effort will be adjusted if the pending proposals are funded.)

% For each organization providing support, show the 
% total award amount for the entire award period (including indirect costs), 
% the number of person-months per year to be devoted to the project by the PI,
% the award number, 
% title of the funded research project, 
% name of the PI for the project. 
% Briefly describe the research being
% performed and explicitly identify any overlaps with the proposed research.


\begin{flushleft}
\footnotesize
\begin{tabular}{|p{0.5in}|p{2.10in}|c|l|r@{ -- }l|r|}
\multicolumn{6}{l}{\emph{Current Support}} \\ \hline
\textbf{Award} &  \textbf{Title} &  \textbf{Months} &
\textbf{Overall PI} &
\multicolumn{2}{c|}{\textbf{Period}} & \textbf{Total}  \\
\textbf{Source} & & \textbf{/Year} & & \multicolumn{2}{c|}{} & \textbf{Award} 
\\ \hline\hline
DOE ASCR & \raggedright Extending PETSc's Composable Hierarchical Solvers & 1 & Brown (CU) & 07/01/16 & 06/30/19 & 
\$285k \\ \hline
\end{tabular}
\end{flushleft}


\begin{flushleft}
\footnotesize
\begin{tabular}{|p{0.5in}|p{2.1in}|c|l|r@{ -- }l|r|}
\multicolumn{6}{l}{\emph{Pending Support}} \\ \hline
\textbf{Award} &  \textbf{Title} &  \textbf{Months} &
\textbf{Overall PI} &
\multicolumn{2}{c|}{\textbf{Period}} & \textbf{Total}  \\
\textbf{Source} & & \textbf{/Year} & & \multicolumn{2}{c|}{} & \textbf{Award} 
\\ \hline\hline
DOE ECP & 
 \raggedright Preparing PETSc/TAO for Exascale \emph{(this proposal)} & 
 3 &  
 Smith (ANL) &
 09/01/16 & 08/31/19 & 
 \$6.2M
\\ \hline
DOE ECP & \raggedright Center for Efficient Exascale Discretizations (CEED) & 1 & Kolev (LLNL) & 
09/01/16 & 08/31/20 & \$16M \\ \hline
\end{tabular}
\end{flushleft}

