\subsection*{Matthew G. Knepley}

Knepley's appointment includes 9 month Academic Year salary.

\begin{flushleft}
\footnotesize
\begin{tabular}{|p{0.5in}|p{2.4in}|c|l|r@{ -- }l|l|}
\multicolumn{7}{l}{\emph{Current Support}} \\ \hline
Source 
  & \multicolumn{1}{c|}{Title} 
  & \multicolumn{1}{c|}{Months} 
  & \multicolumn{1}{c|}{PI} 
  & \multicolumn{2}{c|}{Period} 
  & \multicolumn{1}{c|}{Award}
\\ \hline\hline
DOE ASCR
  & \raggedright Extending PETSc's Composable Hierarchically Nested Linear Solvers
  & 0.75
  & McInnes
  & 07/16 
  & 06/19
  & \$240K 
\\ \hline
NSF ACI
  & \raggedright SI2-SSI: Scalable Infrastructure for Enabling Multiscale and Multiphysics Applications in Fluid Dynamics, Solid Mechanics, and Fluid-Structure Interaction
  & 0.5
  & Griffith
  & 08/15
  & 07/20
  & \$262K
\\ \hline
Intel Corp.
  & \raggedright Intel Parallel Computing Center at Rice University
  & 0.0
  & Knepley
  & 01/16 
  & 01/17
  & \$200K
\\ \hline
\end{tabular}
\end{flushleft}

\begin{flushleft}
\footnotesize
\begin{tabular}{|p{0.5in}|p{2.4in}|c|l|r@{ -- }l|l|}
\multicolumn{7}{l}{\emph{Pending Support}} \\ \hline
Source 
  & \multicolumn{1}{c|}{Title} 
  & \multicolumn{1}{c|}{Months} 
  & \multicolumn{1}{c|}{PI} 
  & \multicolumn{2}{c|}{Period} 
  & \multicolumn{1}{c|}{Award}
\\ \hline\hline
ECP Software
  & \raggedright Preparing PETSc/TAO for Exascale
  & 3
  & Smith
  & 09/16
  & 08/19
  & \$6.2M
\\ \hline
\end{tabular}
\end{flushleft}
