% \clearpage
% \phantomsection
% \addcontentsline{toc}{subsection}{Jeffrey Larson}
\subsection*{Jeffrey Larson}

% \noindent
% (Effort will be adjusted if the pending proposals are funded.)

% For each organization providing support, show the 
% total award amount for the entire award period (including indirect costs), 
% the number of person-months per year to be devoted to the project by the PI,
% the award number, 
% title of the funded research project, 
% name of the PI for the project. 
% Briefly describe the research being
% performed and explicitly identify any overlaps with the proposed research.


\begin{flushleft}
\footnotesize
\begin{tabular}{|p{0.5in}|p{2.10in}|c|l|r@{ -- }l|r|}
\multicolumn{6}{l}{\emph{Current Support}} \\ \hline
\textbf{Award} &  \textbf{Title} &  \textbf{Months} &
\textbf{Overall PI} &
\multicolumn{2}{c|}{\textbf{Period}} & \textbf{Total}  \\
\textbf{Source} & & \textbf{/Year} & & \multicolumn{2}{c|}{} & \textbf{Award} 
\\ \hline\hline
DOE ASCR & \raggedright Community Project for Accelerator Science and 
Simulation-3 (ComPASS-3) & 3 & Spentzouris (FNAL) & 08/01/15 & 07/31/17 & 
\$7.60M \\ \hline
DOE ASCR & \raggedright Optimizing Superconductor Transport Properties Through 
Large-Scale Simulation & 3.3 & Glatz (ANL) & 09/01/12 & 08/31/17 & \$3.825M \\ 
\hline
DOE EERE & \raggedright Concurrent Optimization of Capital Costs and Expected 
O\&M  & 1.5 & Wagner (NREL) & 02/15/16 & 09/30/18 & \$3.0M \\ \hline
\end{tabular}
\end{flushleft}


\begin{flushleft}
\footnotesize
\begin{tabular}{|p{0.5in}|p{2.1in}|c|l|r@{ -- }l|r|}
\multicolumn{6}{l}{\emph{Pending Support}} \\ \hline
\textbf{Award} &  \textbf{Title} &  \textbf{Months} &
\textbf{Overall PI} &
\multicolumn{2}{c|}{\textbf{Period}} & \textbf{Total}  \\
\textbf{Source} & & \textbf{/Year} & & \multicolumn{2}{c|}{} & \textbf{Award} 
\\ \hline\hline
DOE ECP & 
 \raggedright Preparing PETSc/TAO for Exascale \emph{(this proposal)} & 
 6 &  
 Smith (ANL) &
 09/01/16 & 08/31/19 & 
 \$6.2M
\\ \hline
DOE ASCR & \raggedright Adaptive Deep Learning Framework for Extreme-Scale 
Scientific Discovery & 2.4 &  Balaprakash (ANL) & 
09/01/16 & 08/31/19 & \$2.25M \\ \hline
DOE ECP  
  & \raggedright New Science at Exascale-enabled Light Sources: The Exascope
  & 3.6
  & Foster (ANL)
  & 09/01/16
  & 08/31/20
  & \$10.5M
\\ \hline
DOE ECP & 
 \raggedright Co-Design Center for Integrated Exascale Data Science and 
Simulation & 
 6.0 &  
 Amundson (FNAL) &
 09/01/16 & 08/31/20 & 
 \$10.52M
 \\ \hline 
\end{tabular}
\end{flushleft}

