\subsection*{Todd Munson}

\begin{flushleft}
\footnotesize
\begin{tabular}{|p{0.5in}|p{2.4in}|c|l|r@{ -- }l|l|}
\multicolumn{7}{l}{\emph{Current Support}} \\ \hline
Source 
  & \multicolumn{1}{c|}{Title} 
  & \multicolumn{1}{c|}{Months} 
  & \multicolumn{1}{c|}{PI} 
  & \multicolumn{2}{c|}{Period} 
  & \multicolumn{1}{c|}{Award}
\\ \hline\hline
DOE ASCR
  & \raggedright Frameworks, Algorithms, and Scalable Technologies for Mathematics (FASTMath) SciDAC Institute
  & 0.6
  & Freitag
  & 08/11 
  & 07/16
  & \$30M 
\\ \hline
DOE ASCR
  & \raggedright Mathematical Modeling and Optimization for Automating Constrained Phase Retrieval 
  & 2.4
  & Wild
  & 09/13
  & 08/16
  & \$1.5M
\\ \hline
DOE ASCR
  & \raggedright Optimizing Superconductor Transport Properties through Large-scale Simulation 
  & 1.2
  & Glatz
  & 09/12 
  & 08/17
  & \$3.8M 
\\ \hline
%% DOE ASCR
%%   & \raggedright Multifaceted Mathematics for Complex Energy Systems (MACS)
%%   & 0.0
%%   & Anitescu
%%   & 09/12 
%%   & 08/17
%%   & \$17.5M 
%% \\ \hline
DOE ASCR
  & \raggedright RAMSES: Robust Analytical Modeling for Science at Extreme Scales
  & 1.2
  & Foster
  & 09/14
  & 08/17
  & \$5.1M
\\ \hline
DOE ASCR
  & \raggedright Nonlinear Robust Optimization 
  & 5.4
  & Leyffer
  & 10/15
  & 09/18
  & \$2.4M
\\ \hline
NSF
  & \raggedright Center on Robust Decision Making Tools for Climate and Energy Policy
  & 1.2
  & Foster
  & 10/15 
  & 09/20
  & \$4.5M 
\\ \hline
\end{tabular}
\end{flushleft}

\begin{flushleft}
\footnotesize
\begin{tabular}{|p{0.5in}|p{2.4in}|c|l|r@{ -- }l|l|}
\multicolumn{7}{l}{\emph{Pending Support}} \\ \hline
Source 
  & \multicolumn{1}{c|}{Title} 
  & \multicolumn{1}{c|}{Months} 
  & \multicolumn{1}{c|}{PI} 
  & \multicolumn{2}{c|}{Period} 
  & \multicolumn{1}{c|}{Award}
\\ \hline\hline
ECP Application 
  & \raggedright New Science at Exascale-enabled Light Sources: The Exascope
  & 3.6
  & Foster
  & 09/16
  & 08/20
  & \$10.5M
\\ \hline
ECP Co-design
  & \raggedright CODAR: Co-Design Center for Onlinda Data Analysis and Reduction at the Exascale
  & 2.4
  & Foster
  & 09/16
  & 08/20
  & \$16.7M
\\ \hline
ECP Software
  & \raggedright Preparing PETSc/TAO for Exascale
  & 4.8
  & Smith
  & 09/16
  & 08/19
  & \$6.2M
\\ \hline
ECP Software
  & \raggedright ExaHDF5: Delivering Energy Efficient Parallel I/O on Exascale Computing Systems
  & 1.2
  & Byna
  & 09/16
  & 08/19
  & \$4.6M
\\ \hline
%% DOE ASCR
%%   & \raggedright Frameworks, Algorithms, and Scalable Technologies for Mathematics (FASTMath) SciDAC Institute
%%   & 0.6
%%   & Freitag
%%   & 09/16 
%%   & 08/21
%%   & \$30M 
%% \\ \hline
\end{tabular}
\end{flushleft}

