\subsection*{Karl Rupp}


\begin{flushleft}
\footnotesize
\begin{tabular}{|p{0.5in}|p{2.4in}|c|p{.5in}|r@{ -- }l|l|}
\multicolumn{7}{l}{\emph{Current Support}} \\ \hline
Source 
  & \multicolumn{1}{c|}{Title} 
  & \multicolumn{1}{c|}{Months} 
  & \multicolumn{1}{c|}{PI} 
  & \multicolumn{2}{c|}{Period} 
  & \multicolumn{1}{c|}{Award}
\\ \hline\hline
PASC
  & \raggedright GeoPC: Infrastructure development for hybrid parallel smoothers for multigrid preconditioners
  & 12.0
  & Thackey
  & 01/14 
  & 12/16
  & \$700k CHF
\\ \hline
Vienna Scientific Cluster
  & \raggedright ViennaCL - Dense and Sparse Linear Algebra Library for Multi- and Many-Core Architectures
  & 0.0
  & Rupp
  & 05/15
  & 04/18
  & \$110k EUR
\\ \hline
TU Wien
  & \raggedright Parallel 3D Mesh Generation for Bio-Micro- \& Nanoelectromechanical Systems
  & 0.0
  & Weinbub
  & 06/16
  & 05/19
  & \$110k EUR
\\ \hline
\end{tabular}
\end{flushleft}

\begin{flushleft}
\footnotesize
\begin{tabular}{|p{0.5in}|p{2.4in}|c|p{.5in}|r@{ -- }l|l|}
\multicolumn{7}{l}{\emph{Pending Support}} \\ \hline
Source 
  & \multicolumn{1}{c|}{Title} 
  & \multicolumn{1}{c|}{Months} 
  & \multicolumn{1}{c|}{PI} 
  & \multicolumn{2}{c|}{Period} 
  & \multicolumn{1}{c|}{Award}
\\ \hline\hline
DOE ECP & 
 \raggedright Preparing PETSc/TAO for Exascale \emph{(this proposal)} & 
 3 &  
 Smith (ANL) &
 09/16 & 08/19 & 
 \$6.2M 
\\ \hline
Austrian Science Fund 
  & \raggedright 3D Solution of the Boltzmann Equation on Supercomputers
  & 12.0
  & Rupp
  & 01/17
  & 12/19
  & \$330k EUR
\\ \hline
\end{tabular}
\end{flushleft}

