\subsection*{Barry Smith}

\begin{flushleft}
\footnotesize
\begin{tabular}{|p{0.5in}|p{2.4in}|c|l|r@{ -- }l|l|}
\multicolumn{7}{l}{\emph{Current Support}} \\ \hline
Source 
  & \multicolumn{1}{c|}{Title} 
  & \multicolumn{1}{c|}{Months} 
  & \multicolumn{1}{c|}{PI} 
  & \multicolumn{2}{c|}{Period} 
  & \multicolumn{1}{c|}{Award}
\\ \hline\hline
DOE ASCR
  & \raggedright Frameworks, Algorithms, and Scalable Technologies for Mathematics (FASTMath) SciDAC Institute
  & 0.6
  & Diachin
  & 08/11 
  & 07/16
  & \$30M 
\\ \hline
DOE ASCR
  & \raggedright ODE/DAE/PDE Integrators with Robust Global Error Estimators
  & 2.0
  & Smith
  & 10/14
  & 9/17
  & \$1.2M
\\ \hline
DOE ASCR
  & \raggedright Extending PETSc's Composable, Hierarchical, Nested Solvers
  & 0.6
  & McInnes
  & 10/15
  & 9/18
  & \$2.9M
\\ \hline
DOE ASCR
  & \raggedright Pilot Project for Library Readiness On Next Generation ASCR Facilities
  & 1.2
  & Messina
  & 10/15
  & 1/17
  & \$1.2M
\\ \hline
DOE ASCR
  & \raggedright Optimizing Superconductor Transport Properties through Lg. Scale Simulation
  & 1.0
  & Munson
  & 5/12
  & 4/17
& \$1.6M
\\ \hline
DOE ASCR
  & \raggedright Advancing Understanding of Fission Gas Behavior in Nuclear Fuel through Leadership Class Computing
  & 2.0
  & Wirth
  & 8/16
  & 2/18
& \$3M
\\ \hline
DOE ASCR
  & \raggedright Plasma Surface Interactions: Bridging from the Surface to the Micron Frontier through Leadership Class Computing
  & 0.6
  & Wirth
  & 1/12
  & 12/16
  & \$1M
\\ \hline
DOE ASCR
  & \raggedright Interoperable Design of Extreme-Scale Application Software (IDEAS)
  & 1.2
  & McInnes
  & 9/14
  & 8/17
& \$2M
\\ \hline
Tech-X
  & \raggedright PTSolve: High Performance Solvers for Industry
  & 1.8
  & Smith
  & 11/14
  & 11/16
& \$200k
\\ \hline
NIST
  & \raggedright CHiMaD
  & 1.0
  & Voorhees
  & 1/14
  & 12/18
& \$400k
\\ \hline
\end{tabular}
\end{flushleft}

\begin{flushleft}
\footnotesize
\begin{tabular}{|p{0.5in}|p{2.4in}|c|l|r@{ -- }l|l|}
\multicolumn{7}{l}{\emph{Pending Support}} \\ \hline
Source 
  & \multicolumn{1}{c|}{Title} 
  & \multicolumn{1}{c|}{Months} 
  & \multicolumn{1}{c|}{PI} 
  & \multicolumn{2}{c|}{Period} 
  & \multicolumn{1}{c|}{Award}
\\ \hline\hline
ECP Software
  & \raggedright Preparing PETSc/TAO for Exascale
  & 6.0
  & Smith
  & 09/16
  & 08/19
  & \$6.2M
\\ \hline
ECP Software
  & \raggedright The Extreme-scale Scientific Software Development Kit for the Exascale Computing Project: xSDK4ECP 
  & 2.4
  & McInnes
  & 09/16
  & 08/19
& \$6.2M
\\ \hline
DOE ASCR
  & \raggedright Algorithms and Components for Model Reduction and Design under Multiphysics and Uncertainty Constraints
  & 0.6
  & Smith
  & 9/16
  & 8/19
& \$2.2M
\\ \hline
ECP Software
  & \raggedright Center for Efficient Exascale Discretizations (CEED)
  & 1.2
  & Fischer
  & 9/16
  & 8/20
& \$7M
\\ \hline
\end{tabular}
\end{flushleft}

