% \clearpage
% \phantomsection
% \addcontentsline{toc}{subsection}{Stefan M. Wild}
\subsection*{Stefan M. Wild}

 
% For each organization providing support, show the 
% total award amount for the entire award period (including indirect costs), 
% the number of person-months per year to be devoted to the project by the PI,
% the award number, 
% title of the funded research project, 
% name of the PI for the project. 
% Briefly describe the research being
% performed and explicitly identify any overlaps with the proposed research.


\begin{flushleft}
\footnotesize
\begin{tabular}{|p{0.5in}|p{2.10in}|c|l|r@{ -- }l|r|}
\multicolumn{6}{l}{\emph{Current Support}} \\ \hline
\textbf{Award} &  \textbf{Title} &  \textbf{Months} &
\textbf{Overall PI} &
\multicolumn{2}{c|}{\textbf{Period}} & \textbf{Total}  \\
\textbf{Source} & & \textbf{/Year} & & \multicolumn{2}{c|}{} & \textbf{Award} 
\\ \hline\hline
% May be removed:
DOE ASCR & 
 \raggedright SUPER: Institute for Sustained Performance, Energy, and Resilience
&
 1.2 & 
 Oliker (LBNL) &
 08/01/11 & 07/31/16 & \$15.00M 
 \\ \hline
DOE ASCR &
 \raggedright Mathematical Modeling and Optimization for Automating Constrained 
Phase Retrieval &
 1.8 &
 Wild (ANL) &
 09/01/13 & 08/31/16 %& 
 & \$1.50M 
 \\ \hline
DOE ASCR &
 \raggedright Community Project for Accelerator Science and
Simulation-3 (ComPASS-3) &
 0.5 & 
 Spentzouris (FNAL) &
 08/01/15 & 07/31/17 & \$7.60M
 \\ \hline
 DOE ASCR &
 \raggedright ProVESA: Program Verification for Extreme-Scale Applications &
 1.2 &
 Hovland (ANL) &
 09/01/14 & 08/31/17 %& 
 & \$2.65M 
\\ \hline
 DOE ASCR &
 \raggedright Nuclear Low Energy Initiative (NUCLEI) &
 1.8 &
 Carlson (LANL) &
 09/01/12 & 08/31/17 &  \$13.65M
\\ \hline
DOE ASCR & 
 \raggedright Nonlinear Robust Optimization
&
 5.5 & 
 Leyffer (ANL) &
 10/01/15 & 09/30/18 & \$2.4M
\\ \hline
\end{tabular}
\end{flushleft}


\begin{flushleft}
\footnotesize
\begin{tabular}{|p{0.5in}|p{2.1in}|c|l|r@{ -- }l|r|}
\multicolumn{6}{l}{\emph{Pending Support}} \\ \hline
\textbf{Award} &  \textbf{Title} &  \textbf{Months} &
\textbf{Overall PI} &
\multicolumn{2}{c|}{\textbf{Period}} & \textbf{Total}  \\
\textbf{Source} & & \textbf{/Year} & & \multicolumn{2}{c|}{} & \textbf{Award} 
\\ \hline\hline
DOE ECP & 
 \raggedright Preparing PETSc/TAO for Exascale \emph{(this proposal)} & 
 3 &  
 Smith (ANL) &
 09/01/16 & 08/31/19 & 
 \$6.2M
\\ \hline
DOE ASCR & 
 \raggedright Adaptive Deep Learning Framework for Extreme-Scale Scientific 
Discovery & 
 1.84 &  
 Balaprakash (ANL) &
 09/01/16 & 08/31/19 & 
 \$2.25M
\\ \hline
DOE ASCR & 
 \raggedright Predictive Scientific Informatics Informed by Physical 
Constraints 
 & 
 2.2 &  
 Heinonen (ANL) &
 09/01/16 & 08/31/19 & 
 \$1.95M
\\ \hline
NNSA/ DNN & 
 \raggedright Making More of More: Multimodal Data Analysis for Multitarget 
Prediction (M4DA) & 
 0.6 &  
 Wild (ANL) &
 10/01/16 & 09/30/19 & 
 \$1.55M
\\ \hline
DOE ECP & 
 \raggedright CODAR:
A Co-Design Center for Online Data Analysis and Reduction at the Exascale & 
 3 &  
 Foster (ANL) &
 09/01/16 & 08/31/20 & 
 \$16.70M
\\ \hline
DOE ECP & 
 \raggedright Co-Design Center for Integrated Exascale Data Science and 
Simulation & 
 2.7 &  
 Amundson (FNAL) &
 09/01/16 & 08/31/20 & 
 \$10.52M
\\ \hline
DOE ECP & 
 \raggedright Nuclei at Exascale (NuEx) & 
 2.4 &  
 Carlson (LANL) &
 09/01/16 & 08/31/20 & 
 \$10.51M
\\ \hline
\end{tabular}
\end{flushleft}

