@misc{NUCLEI,
  key = {NUCLEI},
  title = {Nuclear Computational Low-Energy Initiative},
   url = {http://www.computingnuclei.org},
}

@misc{FosterCDC16,
  title = {{CODAR: Co}-Design Center for Online Data Analysis
and Reduction at the Exascale},
   author = {Ian Foster and others},
   note = {ECP Co-Design White Paper},
   year = {2016}
}

@misc{AmundsonCDC16,
  title = {Co-Design Center for Integrated
Exascale Data Science and Simulation},
   author = {James Amundson and others},
   note = {ECP Co-Design White Paper},
   year = {2016}
}

@inproceedings{balasubramanian2016ensemble,
  title={Ensemble toolkit: Scalable and flexible execution of ensembles of tasks},
  author={Balasubramanian, Vivekanandan and Trekalis, A and Weidner, Ole and Jha, Shantenu},
  year={2016},
  organization={ICPP}
}

@article{merzky2016executing,
  title={Executing Dynamic and Heterogeneous Workloads on Super Computers},
  author={Merzky, Andre and Santcroos, Mark and Turilli, Matteo and Jha, Shantenu},
  year={2016}
}

@article{wozniak2013jets,
  title={JETS: Language and system support for many-parallel-task workflows},
  author={Wozniak, Justin M and Wilde, Michael and Katz, Daniel S},
  journal={Journal of Grid Computing},
  volume={11},
  number={3},
  pages={341--360},
  year={2013},
  publisher={Springer}
}

@article{elsheikh2013iterative,
  title={An iterative stochastic ensemble method for parameter estimation of subsurface flow models},
  author={Elsheikh, Ahmed H and Wheeler, Mary F and Hoteit, Ibrahim},
  journal={Journal of Computational Physics},
  volume={242},
  pages={696--714},
  year={2013},
  publisher={Elsevier}
}

@article{elsheikh2013boosting,
  title={Boosting iterative stochastic ensemble method for nonlinear calibration of subsurface flow models},
  author={Elsheikh, Ahmed H and Tavakoli, Reza and Wheeler, Mary F and Hoteit, Ibrahim},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={259},
  pages={10--23},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{nino2015parallel,
  title={A parallel ensemble Kalman filter implementation based on modified {Cholesky} decomposition},
  author={Nino-Ruiz, Elias D and Sandu, Adrian and Deng, Xinwei},
  booktitle={Proceedings of the 6th Workshop on Latest Advances in Scalable Algorithms for Large-Scale Systems},
  pages={4},
  year={2015},
  organization={ACM}
}

@BOOK{NAP13395,
  author    = "National Research Council",
  title     = "Assessing the Reliability of Complex Models: Mathematical and Statistical Foundations of Verification, Validation, and Uncertainty Quantification",
  isbn      = "978-0-309-25634-6",
  doi       = "10.17226/13395",
  url       = "http://www.nap.edu/catalog/13395/assessing-the-reliability-of-complex-models-mathematical-and-statistical-foundations",
  year      = 2012,
  publisher = "The National Academies Press",
  address   = "Washington, DC"
}

@misc{xsdk-common-configure,
  title  = {{xSDK} Standard {Configure and CMake} Options},
  author = {R. Bartlett and J. Sarich and B. Smith and T. Gamblin and {the xSDK team}},
  note   = {IDEAS {\em xSDK} document, version 0.1, November 2015, available via \url{https://ideas-productivity.org/resources/xsdk-docs/}},
  year   = 2015
}  

@misc{xsdk-compliance,
  title  = {{xSDK} Compliance Standards},
  author = {B. Smith and R. Bartlett and {the xSDK team}},
  note   = {IDEAS {\em xSDK} document, version 0.2, January 2016, available via \url{https://ideas-productivity.org/resources/xsdk-docs/}}, 
  year   = 2016
}  
