@article{May2015496,
title = "A scalable, matrix-free multigrid preconditioner for finite element discretizations of heterogeneous {S}tokes flow",
sjournal = "Comput.\ Methods Appl.\ Mech.\ Eng.",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "290",
number = "0",
pages = "496--523",
year = "2015",
issn = "0045-7825",
doi = "10.1016/j.cma.2015.03.014",
url = "http://www.sciencedirect.com/science/article/pii/S0045782515001243",
author = "D.A. May and J. Brown and L. Le Pourhiet"
}

@article{RuppBalayBrownKnepleyMcInnesSmith2015,
  title   = {On The Evolution Of User Support Topics in Computational Science and Engineering Software},
  author  = {Karl Rupp and Satish Balay and Jed Brown and Matthew G. Knepley and Lois Curfman McInnes and Barry F. Smith},
  note    = {Whitepaper for Computational Science \& Engineering Software Sustainability and Productivity Challenges},
  journal = {ArXiv e-prints},
  archivePrefix = {arXiv},
  eprint = {1510.01122},
  year   = {2015}
}

@inproceedings{gb,
  title={An extreme-scale implicit solver for complex {PDEs}: highly heterogeneous flow in earth's mantle},
  author={Rudi, Johann and Malossi, A Cristiano I and Isaac, Tobin and Stadler, Georg and Gurnis, Michael and Staar, Peter WJ and Ineichen, Yves and Bekas, Costas and Curioni, Alessandro and Ghattas, Omar},
  booktitle={Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  apages={5},
  year={2015},
}

@article{KnepleyBrownMcInnesSmithRuppAdams2015,
  title  = {Exascale Computing without Threads},
  author = {Matthew G. Knepley and Jed Brown and Lois Curfman McInnes and Barry Smith and Karl Rupp and Mark Adams},
  url    = {http://www.orau.gov/hpcor2015/whitepapers/Exascale_Computing_without_Threads-Barry_Smith.pdf},
  note   = {Whitepaper for the DOE High Performance Computing Operational Review (HPCOR) on Scientific Software Architecture for Portability and Performance},
  year   = {2015}
}