
% Name ...
\noindent
{\large\bf Satish Balay}

% Address ...
\noindent
Argonne National Laboratory,
9700 South Cass Ave,
Argonne, IL 60439

% URL and Email address ...
\noindent
{\tt http://www.mcs.anl.gov/\~{}balay} ; {\tt balay@mcs.anl.gov}



\noindent{\bf Education}
\begin{description}
\item
Jawaharlal Nehru Technological University,  \\
B.Tech., Electronics and Communications Engineering, 1993.
\item
Old Dominion University, M.S., Computer Science, 1995.
\end{description}

\noindent
{\bf Major Appointments}
\begin{description}
\item 
Argonne National Laboratory, Mathematics and Computer Science Division
\begin{description}
\item
Principal Software Development Specialist, 2009 -- present
\item
Sr. Software Developer, 2003 -- 2009
\item
Sr. Scientific Programmer, 1999 -- 2003
\item
Scientific Programmer, 1997 -- 1999
\item
Scientific Associate, 1995 -- 1997
\end{description}
\end{description}

% \noindent{\bf Selected Publications Relevant to Proposal} 
\noindent{\bf Five Most Relevant Publications}
\begin{enumerate}
\setcounter{enumi}{0}

\item S. Balay, J. Brown, K. Buschelman, V. Eijkhout, W.~D. Gropp, D. Kaushik, M. Knepley, L.~C. McInnes, B.~F. Smith, and
H. Zhang, {\em PETSc 2.0 Users Manual},
        {\bf Tech. Rep. ANL-95/11 - Revision 3.1},
        Argonne National Laboratory,
        2010.

\item   S. Balay, W. D. Gropp, L. C. Mcinnes, and B. F. Smith,
        {\em Software for the Scalable Solution of Partial Differential Equations},
        in {\bf Sourcebook of Parallel Computing},
        Morgan Kaufmann Publishers, 2003, pp. 621--648

\item   B. Norris, S. Balay, S. Benson, L. Freitag, P. Hovland, L. McInnes, and B. Smith,
        {\em Parallel Components for PDEs and Optimization: Some Issues and
        Experiences} , {\bf Parallel Computing}, 28(12):1811--1831, 2002.

\item 
  J. Cary, J. Candy, J. Cobb, R. H. Cohen, T. Epperly, D. Estep,
  S. Krasheninnikov, A. Malony, D. McCune, L. McInnes,
  A. Pankin, S. Balay, J. Carlsson, M. Fahey, R. J. Groebner,
  A. H. Hakim, S. E. Kruger, M. Miah, A. Pletzer, S. Shasharina,
  S. Vadlamani, D. Wade-Stein, T. Rognlien, A. Morris, S. Shende,
  G. W. Hammett, K. Indireshkumar, A. Pigarov and H. Zhang, {\em
    Concurrent, Parallel, Multiphysics Coupling in the FACETS
    Project}, {\bf J. Phys.: Conf. Series} 180 (2009) 012056.

\item 
  J. Cary, A. Hakim, M. Miah, S. Kruger, A. Pletzer, S. Shasharina,
  S. Vadlamani, A. Pankin, R. Cohen, T. Epperly, T. Rognlien,
  R. Groebner, S. Balay, L. McInnes, and H. Zhang, {\em FACETS: A
    Framework for Parallel Coupling of Fusion Components}, in {\bf
    Proceedings of Euromicro PDP 2010 (The 18th Euromicro
    International Conference on Parallel, Distributed and
    Network-Based Computing)}, Pisa, Italy, Feb. 17-19, 2010.

\end{enumerate}

