% Name ...
\noindent
{\large \bf Jed Brown} \qquad \url{jed.brown@colorado.edu} \qquad \url{https://jedbrown.org}

\medskip

\noindent{\bf Education}\\
\begin{tabular}[h!]{llll}
  University of Alaska Fairbanks & Fairbanks, AK & Physics & B.S. 2004 \\
  University of Alaska Fairbanks & Fairbanks, AK & Mathematics & B.S. 2004 \\
  University of Alaska Fairbanks & Fairbanks, AK & Mathematics & M.S. 2006 \\
  ETH Z\"urich & Zurich, Switzerland & --- & Dr.Sc. 2011 \\
%  Argonne National Laboratory & Lemont, IL & Math \& Computer Science & Postdoc 2011--2013 \\
\end{tabular}
\vspace{1ex}

\noindent
{\bf Appointments}
\begin{itemize}[noitemsep,nolistsep]
\item \emph{Postdoctoral Appointee}, Mathematics and Computer Science Division, Argonne National Lab, 2011--2012
\item \emph{Argonne Scholar}, Mathematics and Computer Science Division, Argonne National Lab, 2012--2013
\item \emph{Asst. Professor Adjoint}, Department of Computer Science, University of Colorado Boulder, 2013--2015
\item \emph{Asst. Computational Mathematician}, MCS Division, Argonne National Lab, 2013--2015
\item \emph{Asst. Professor}, Department of Computer Science, University of Colorado Boulder, 2015--present
% \item \emph{Research Assistant}, University of Alaska Fairbanks, 2003--2006
% \item \emph{Research Technician}, University of Alaska Fairbanks, 2006--2007
% \item \emph{Research Assistant}, ETH Z\"urich, 2007--2011
\end{itemize}

\noindent
{\bf Honors}
\begin{itemize}[noitemsep,nolistsep]
\item 2015 SIAM/ACM Prize in Computational Science and Engineering (PETSc team)
\item 2014 IEEE TCSC Young Achiever
\item 2014 SIAG/SC Junior Scientist Prize
\end{itemize}

\noindent{\bf Selected Publications}
\begin{enumerate}[noitemsep,nolistsep]
\setcounter{enumi}{0}
\item Mark~F. Adams, Jed Brown, Matt Knepley, and Ravi Samtaney.
\newblock Segmental Refinement: A multigrid technique for data locality.
\newblock {\em SIAM Journal on Scientific Computing}, \emph{(accepted)} 2016.
\item Debojyoti Ghosh, Emil~M. Constantinescu, and Jed Brown.
\newblock Efficient implementation of nonlinear compact schemes on massively parallel platforms.
\newblock {\em SIAM Journal on Scientific Computing}, 37(3):354--383, 2015.
\item Dave~A. May, Jed Brown, and Laetitia~Le Pourhiet.
\newblock {pTatin3D}: {H}igh-performance methods for long-term lithospheric
  dynamics.
\newblock In {\em Proceedings of SC14: International Conference for High
  Performance Computing, Networking, Storage and Analysis}. ACM, 2014.
\item Jed Brown, Barry~F. Smith, and Aron Ahmadia.
\newblock Achieving textbook multigrid efficiency for hydrostatic ice flow.
\newblock {\em SIAM Journal on Scientific Computing}, 35(2):359--375, 2013.
% \item David~E. Keyes, Lois~Curfman McInnes, Carol Woodward, William Gropp, Eric Myra,
%   Michael Pernice, John Bell, Jed Brown, Alain Clo, Jeffrey Connors, Emil
%   Constantinescu, Don Estep, Kate Evans, Charbel Farhat, Ammar Hakim, Glenn
%   Hammond, Glen Hansen, Judith Hill, Tobin Isaac, Xiangmin Jiao, Kirk Jordan,
%   Dinesh Kaushik, Efthimios Kaxiras, Alice Koniges, Kihwan Lee, Aaron Lott,
%   Qiming Lu, John Magerlein, Reed Maxwell, Michael McCourt, Miriam Mehl, Roger
%   Pawlowski, Amanda~Peters Randles, Daniel Reynolds, Beatrice Rivi\`{e}re,
%   Ulrich R\"{u}de, Tim Scheibe, John Shadid, Brendan Sheehan, Mark Shephard,
%   Andrew Siegel, Barry Smith, Xianzhu Tang, Cian Wilson, and Barbara Wohlmuth.
% \newblock Multiphysics simulations: Challenges and opportunities.
% \newblock {\em International Journal of High Performance Computing
%   Applications}, 27(1):4--83, Feb 2013.
% \newblock Special issue.
\item Jed Brown.
\newblock Efficient nonlinear solvers for nodal high-order finite elements in
  {3D}.
\newblock {\em Journal of Scientific Computing}, 45:48--63, 2010.
\newblock 10.1007/s10915-010-9396-8.
% \item Satish Balay, Shrirang Abhyankar, Mark~F. Adams, Jed Brown, Peter Brune, Kris
%   Buschelman, Victor Eijkhout, William~D. Gropp, Dinesh Kaushik, Matthew~G.
%   Knepley, Lois~Curfman McInnes, Karl Rupp, Barry~F. Smith, and Hong Zhang.
% \newblock {PETS}c users manual.
% \newblock Technical Report ANL-95/11 - Revision 3.5, Argonne National
%   Laboratory, 2014. {\it (active developer since 2008)}
\item Tareq~M. Malas, Aron~J. Ahmadia, Jed Brown, John~A. Gunnels, and David~E.
  Keyes.
\newblock Optimizing the performance of streaming numerical kernels on the {IBM
  BlueGene/P PowerPC} 450 processor.
\newblock {\em International Journal of High Performance Computing
  Applications}, 27(2):193--209, 2013.
\item Jed Brown and Peter Brune.
\newblock Low-rank quasi-{N}ewton updates for robust {J}acobian lagging in
  {N}ewton-type methods.
\newblock In {\em International Conference on Mathematics and Computational
  Methods Applied to Nuclear Science and Engineering}, pages 2554--2565, 2013.
\item J.~Brown, M.~G. Knepley, D.~A. May, L.~C. McInnes, and B.~F. Smith.
\newblock Composable linear solvers for multiphysics.
\newblock In {\em Proceedings of the 11th International Symposium on Parallel
  and Distributed Computing (ISPDC 2012)}, pages 55--62. IEEE Computer Society,
  2012.
\end{enumerate}

% \noindent
% {\bf Synergistic Activities}
% \begin{titemize}
% \item Member of the \href{http://geodynamics.org/cig/community/governance/ssc}{Science Steering Committee for CIG} (Computational Infrastructure for Geodynamics), 2011-2014, 2014--2017.
% \item Developer of the \href{http://mcs.anl.gov/petsc}{PETSc} solvers package since 2008; principal author of the \href{http://pism-docs.org}{Parallel Ice Sheet Model (PISM)}, 2004--2007; author of the \href{http://dohp.org}{Dual-order $hp$ (Dohp)} finite element library.
% \item Ran PETSc tutorials at NERSC, CSCS, ARSC, NREL, UT/TACC, SUNY Buffalo, PRACE, Imperial College London.
% \item Technical Program Committee: SC15, SC14, SC13, EASC2014, ISC'14, VECPAR2014, MC2013, GPU-SMP2013, $[HPC]^3$-2012; American Geophysical Union session convener 2009--2014.
% \item Contributed to the MPI-3 standard.
% \end{titemize}

% \vspace{8pt}
% \noindent
% {\bf Collaborators and Other Affiliations}
% \begin{description}
% \item[Collaborators (32)]
%   Shrirang Abhyankar (ANL),
%   Mark Adams (LBNL),
%   Aron Ahmadia (Army Research Lab),
%   Mihai Anitescu (ANL),
%   Peter Brune (Google);
%   Ed Bueler (University of Alaska),
%   Emil Constantinescu (ANL),
%   Lois Curfman McInnes (ANL),
%   Steven Dalton (NVIDIA),
%   Paul Fischer (ANL),
%   Martin Funk (ETH),
%   Derek Gaston (INL),
%   Debo Ghosh (ANL),
%   John Gunnels (IBM),
%   Patrick Heimbach (MIT),
%   Geoffrey Irving (Eddy Systems),
%   David Ketcheson (KAUST),
%   David Keyes (KAUST),
%   Wolfgang Kinzelbach (ETH),
%   Matthew Knepley (UChicago),
%   Laetitia Le Pourhiet (UPMC),
%   Sven Leyffer (ANL),
%   Martin L\"uthi (UniZH),
%   Richard Martineau (INL),
%   Dave May (ETH),
%   Richard Mills (Intel),
%   Todd Munson (ANL),
%   Karl Rupp (TU Vienna);
%   Ravi Samtaney (KAUST),
%   Barry Smith (ANL),
%   Andy Terrel (Continuum Analytics),
%   Sam Williams (LBNL)
% \item[Graduate Advisors and Postdoctoral Sponsors (3)] Ed Bueler (UAF), Martin L\"urich (UniZH), Barry Smith (ANL)
%\item[Students] Dr. Steven Dalton (UIUC, now at NVIDIA; also served on thesis committee), Jesse Lopez (CSGF from OHSU), Dr. Patrick Sanan (Caltech, now postdoc at ETH Z\"urich/USI), Matthew Otten (IIT, now PhD student at Cornell), Lulu Liu (KAUST), Abraham Taicher (UT Austin), Xuan Zhou (IIT).
% \end{description}
