
%% Include the next few lines to get rid of list spaces and page numbers
\makeatletter % Make sure these commands are local to this bio

\@ifundefined{tinyskip}{\newcommand{\tinyskip}{\vspace*{2pt}}}
                   {\renewcommand{\tinyskip}{\vspace*{2pt}}}
%%
\newenvironment{packedDescription}{
\begin{description}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{description}}

\centerline{\large\bf Matthew G. Knepley}
\tinyskip
\begin{packedDescription}
  \item Department of Computational and Applied Mathematics, Rice University
  \item 6100 South Main St., Houston, TX 77005
  \item Phone: (713) 348 5666 \qquad Email: \href{mailto:knepley@rice.edu}{knepley@rice.edu}
  \item Web: \href{http://www.caam.rice.edu/~mk51}{http://www.caam.rice.edu/\textasciitilde mk51}
\end{packedDescription}

\smallskip

%% Undergraduate, graduate, and postdoctoral training: provide
%% institution, major/area, degree, and year

\noindent \textbf{Education and Training} 
\begin{packedDescription}
  \item Argonne National Laboratory, MCS, 2001 -- 2004
  \item Purdue University, Computer Science, Ph.D. 2000
  \item University of Minnesota, Computer Science, M.S. 1996
  \item Case Western Reserve University, Mathematical Physics, B.S. 1994
\end{packedDescription}

%% Beginning with the current position, list, in chronological order,
%% professional/academic positions with a brief description

\noindent \textbf{Research and Professional Experience}
\begin{packedDescription}
  \item Assistant Professor, Comp. and App. Mathematics, Rice Univ., 2015--\textit{Present}
  \item Senior Res. Assoc., Computation Institute, University of Chicago, 2009 -- 2015.
  \item Visting Asst. Prof., Dept. of Mol. Bio. and Phys., Rush Uni. Medical Center, 2006 -- 2014.
  \item Visting Asst. Prof., Dept. of Mathematics, Monash University, 2010 -- 2013.
  \item Asst. Comp. Math., Math. and Comp. Sci. Division, Argonne National Laboratory, 2005 -- 2009.
  \item Research Scientist, Distributed Data Collection, Akamai Technologies Inc., 2000 -- 2001.
\end{packedDescription}

%% Not required; can be an extra as long as bio does not exceed two pages

\noindent \textbf{Honors and Awards}
\begin{packedDescription}
  \item \href{http://www.siam.org/prizes/sponsored/cse.php}{SIAM/ACM Prize} in Computational Science and Engineering (as part of PETSc team) (2015)
  \item Lindbergh Lecture, Department of Mechanical Engineering, UW Madison, (2011)
  \item R\&D 100 Award as part of the PETSc team (2009)
  \item J.~T. Oden Faculty Research Fellow, ICES, UT Austin (2008)
\end{packedDescription}

%% Prpvide a list of up to 10 publications most closelt related to the
%% proposed project.  For each publication, identify the names of all
%% authors (in the same sequence in which they appear in the publication),
%% the atricle title, book or journal title, volume number, page numbers,
%% year of publication, and website address if available electronically.
%% Patents, copyrights, and software systems developed may be provided in
%% addition to or substituted for publications.

\noindent \textbf{Selected Relevant Publications}
\begin{enumerate}
\item \href{http://doi.acm.org/10.1145/2929908.2929913}{{\it Extreme-Scale Multigrid Components within PETSc}}, Dave A. May, Patrick Sanan, Karl Rupp, Matthew G. Knepley
  and Barry F. Smith, Proceedings of PASC '16, 2016.

\item \href{http://www.mcs.anl.gov/papers/P2010-0112.pdf}{{\it Composing Scalable Nonlinear Algebraic Solvers}}, Peter R. Brune, Matthew G. Knepley, Barry F. Smith and
  Xuemin Tu, SIAM Review, {\bf 57}(4), 2015, pp.535--565.

\item {\it Efficient mesh management in Firedrake using PETSc-DMPlex}, Michael Lange, Lawrence Mitchell, Matthew
  G. Knepley, and Gerard J. Gorman, SIAM Journal on Scientific Computing, 2015, \href{http://arxiv.org/abs/1506.07749}{http://arxiv.org/abs/1506.07749}.

\item \href{http://arxiv.org/abs/1007.4591}{{\it Biomolecular Electrostatics Simulation by an FMM-based BEM on 512 GPUs}}, Rio Yokota, Jaydeep
  P. Bardhan, Matthew G. Knepley, L. A. Barba, and Tsuyoshi Hamada, Computer Physics Communications, {\bf 182}(6), 2011,
  pp.1272--1283.

\item {\it PETSc Users Manual}, S. Balay, et.al., MCS Technical Report, ANL-95-11, Revision 3.7, January 2016, (see \href{http://www.mcs.anl.gov/petsc}{http://www.mcs.anl.gov/petsc}).
\end{enumerate}
