% \clearpage
% \phantomsection
% \addcontentsline{toc}{subsection}{Jeffrey Larson}

%% Include the next few lines to get rid of list spaces and page numbers
\makeatletter % Make sure these commands are local to this bio

\@ifundefined{itemskip}{\newcommand{\itemskip}{\vspace*{10pt}}}
                   {\renewcommand{\itemskip}{\vspace*{10pt}}}
\@ifundefined{tinyskip}{\newcommand{\tinyskip}{\vspace*{2pt}}}
                   {\renewcommand{\tinyskip}{\vspace*{2pt}}}
%%

%!!! REQUIRES
% \usepackage{enumitem}

% \centerline{\large\bf Jeffrey Larson}
\subsection*{Jeffrey Larson}

 \begin{tabular}{p{.5\textwidth}p{.35\textwidth}}
 \textit{Assistant Computational Mathematician} \\
 Mathematics and Computer Science Division \\
 Argonne National Laboratory \\ 
 Lemont, IL  60439-4844 \\
 Phone: 630-252-3221 & Fax: 630-252-5986  \\
 \url{http://www.mcs.anl.gov/~jlarson} & Email: \url{jmlarson@anl.gov} 
 \end{tabular}

\bigskip

\noindent
{\bf Education and Training}
% Undergraduate, graduate and postdoctoral training, provide
% institution, major/area, degree and year ...
\begin{itemize}[noitemsep,nolistsep]
\item  Argonne National Laboratory: 
 Postdoctoral Appointee, Jan 2014 -- Jan 2016
\item  KTH Royal Institute of Technology: 
 Postdoctoral Researcher, Aug 2012 -- Jan 2014
\item University of Colorado Denver, Applied Mathematics: Ph.D., Jul 2012
\item University of Colorado Denver, Applied Mathematics: M.S., Dec 2008
\item Carroll College, Mathematics: B.A., Dec 2005
\end{itemize}


\medskip
\noindent
{\bf Research and Professional Experience}
% Beginning with the current position list, in chronological order,
% professional/academic positions with a brief description.
\begin{itemize}[noitemsep,nolistsep]
\item \textit{Assistant Computational Mathematician}, Mathematics and Computer
  Science Division, Argonne National Laboratory, Jan 2016 -- present
\item  \textit{Postdoctoral Appointee}, MCS Division, Argonne National Laboratory,,
  Jan 2014 -- Jan 2016
\item  \textit{Postdoctoral Researcher}, KTH Royal Institute of Technology,
  Aug 2012 -- Jan 2014
\item \textit{Fellow}, NSF GK-12 Transforming Experiences Project, 
  Jun 2008 -- Jul 2010
\item \textit{Instructor}, University of Colorado Denver, 
  Dept.~of Mathematical and Statistical Science, Aug 2006 -- Jul 2011
\end{itemize}

% \medskip
% \noindent
% {\bf Honors and Awards} (optional
% \begin{itemize}[noitemsep,nolistsep]
%  \item XXXXX
% \end{itemize}
 

 \medskip
\noindent
{\bf Selected Publications Relevant to This Proposal} 
% Provide a list of up to 10 publications most closely related to the proposed 
% project. For each publication, identify the names of all authors (in the same 
% sequence in which they appear in the publication), the article title, book or 
% journal title, volume number, page numbers, year of publication, and website 
% address if available electronically. Patents, copyrights and software systems 
% developed may be provided in addition to or substituted for publications. An 
% abbreviated style such as the Physical Review Letters (PRL) convention for 
% citations (list only the first author) may be used for publications with more 
% than 10 authors.
\begin{enumerate}[noitemsep,nolistsep]
\item  J.~Larson and S.M.~Wild.
   \href{http://www.mcs.anl.gov/papers/P5575-0316.pdf}
     {Asynchronously Parallel Optimization Solver for Finding Multiple Minima}. 
     Mathematics and Computer Science Division Preprint ANL/MCS-P5575-0316,
     March 2016.

\item  J.~Larson and S.M.~Wild.
   \href{http://dx.doi.org/10.1007/s11081-015-9289-7}
     {A Batch, Derivative-Free Algorithm for Finding Multiple Local Minima}. 
     \textit{Optimization and Engineering}, Vol.~17(1), pp.~205--228, 2016.
     
\item  S.C.~Billups, J.~Larson, and P.~Graf.
  \href{http://dx.doi.org/10.1137/100814688}{Derivative-Free Optimization of Expensive Functions with Computational Error Using Weighted Regression}. 
  \textit{SIAM Journal on Optimization}, Vol.~55(2), pp.~27--53, 2013. 
 
\item  J.~Larson, and S.C.~Billups.
  \href{http://dx.doi.org/10.1007/s10589-016-9827-z}{Stochastic Derivative-Free 
Optimization using a Trust Region Framework}. 
  \textit{Computational Optimization and Applications}, Vol.~64(3), pp.~619--645, 2016. 

\item  J.~Larson, M.~Menickelly, and S.M.~Wild.
   \href{http://www.mcs.anl.gov/papers/P5392-0915.pdf}
     {Manifold Sampling for L1 Nonconvex Optimization}. 
     MCS Preprint ANL/MCS-P5392-0915, Sept 2015.
\end{enumerate}



%\medskip
%\noindent
%{\bf Synergistic Activities}
% List no more than five professional and scholarly activities
% related to the effort proposed.
%\begin{itemize}[noitemsep,nolistsep]
%  \item \textit{Session Organizer:} CORS/INFORMS International Conference. Montreal, Canada. June 14, 2015; International Conference on Continuous Optimization. Lisbon, Portugal. June 29, 2013
%  \item \textit{Referee:}
    %% 2013 IEEE-ITSC,
    %% 2014 IEEE-ITSC,
    %% 2015 IEEE-ITSC,
    %% 2015 Transportation Research Board Proceedings,
    %% Applied Numerical Mathematics,
    %% Computation Optimization and Applications,
    %% Environmental Modelling \& Software,
    %% IEEE Transactions on Automatic Control,
    %% IEEE Transactions on Intelligent Transportation Systems,
    %% IEEE Transactions on Vehicular Technology,
    %% IET Intelligent Transport Systems,
    %% Journal of Intelligent Transportation Systems: Technology, Planning, and Operations,
    %% Journal of Quantitative Analysis in Sports,
    %% Mathematical Methods of Operations Research,
    %% Optimization Methods and Software,
    %% Optimization and Engineering,
    %% SIAM Journal on Optimization
%\end{itemize}




