
%% Include the next few lines to get rid of list spaces and page numbers
\makeatletter % Make sure these commands are local to this bio

\@ifundefined{tinyskip}{\newcommand{\tinyskip}{\vspace*{2pt}}}
                   {\renewcommand{\tinyskip}{\vspace*{2pt}}}
%%

\centerline{\large\bf Todd Munson}
\tinyskip
\begin{tabular}{p{.5\textwidth}p{.35\textwidth}}
% \textit{Computational Scientist} & \textit{Senior Fellow} \\
Mathematics and Computer Science Division & Computation Institute \\
Argonne National Laboratory (ANL) & University of Chicago (UofC) \\
Argonne, IL  60439-4844 & Chicago, IL 60637 \\
Phone: 630-252-4279 \\
\url{http://www.mcs.anl.gov/~tmunson} & Email: \url{tmunson@mcs.anl.gov}
\end{tabular}

\smallskip

%% Undergraduate, graduate, and postdoctoral training: provide
%% institution, major/area, degree, and year

\noindent \textbf{Education and Training} 
\begin{itemize}[noitemsep,topsep=0pt]
% \item 
% 	Argonne National Laboratory, 
% 	Mathematics and Computer Science Division, Numerical Optimization, Postdoc, 2000--2002
\item University of Wisconsin at Madison, Computer Science, Ph.D., 2000
\item University of Wisconsin at Madison, Computer Science, M.S., 1996
\item University of Nebraska at Omaha, Computer Science, B.S. (summa cum laude), 1995
\end{itemize}

%% Beginning with the current position, list, in chronological order,
%% professional/academic positions with a brief description

\noindent \textbf{Research and Professional Experience}
\begin{itemize}[noitemsep,topsep=0pt]
\item 2010--present: {\em Senior Fellow}, Computation Institute, University of Chicago
\item 2006--present: {\em Computational Scientist}, MCS Division, Argonne National Laboratory
\item 2004--2010: {\em Fellow}, Computation Institute, University of Chicago
\item 2004--2006: {\em Assistant Scientist}, MCS Division, Argonne National Laboratory
\item 2002--2004: {\em Enrico Fermi Scholar}, MCS Division, Argonne National Laboratory
\item 2000--2002: {\em Postdoctoral Fellow}, MCS Division, Argonne National Laboratory
\end{itemize}

%% Not required; can be an extra as long as bio does not exceed two pages

\noindent \textbf{Honors and Awards}
\begin{itemize}[noitemsep,topsep=0pt]
\item Presidential Early Career Award for Scientists and Engineers, 
      Executive Office of the President of the United States, 2006
\item Early Career Scientist and Engineer Award,
      United States Department of Energy, 2006
\item Beale-Orchard-Hayes Prize, Mathematical Optimization Society, 2003
\end{itemize}

%% Prpvide a list of up to 10 publications most closelt related to the
%% proposed project.  For each publication, identify the names of all
%% authors (in the same sequence in which they appear in the publication),
%% the atricle title, book or journal title, volume number, page numbers,
%% year of publication, and website address if available electronically.
%% Patents, copyrights, and software systems developed may be provided in
%% addition to or substituted for publications.

\noindent \textbf{Selected Relevant Publications}
\begin{enumerate}[noitemsep,topsep=0pt]
\item A. Tripathi, S. Leyffer, T. Munson, and S. Wild, ``Visualizing and Improving the Robustness of 
Phase Retrieval Algorithms,'' {\em Procedia Computer Science (ICCS15)}, Volume 51, Pages 804--814, 
2015.
\item P. Malakar, V. Vishwanath, T. Munson, C. Knight, M. Hereld, S. Leyffer, and M. Papka, ''Optimal 
Scheduling of In-Situ Analysis for Large-Scale Scientific Simulations,'' {\em Proceedings of the 
International Conference of High Performance Computing, Networking, Storage, and Analysis (SC15)},
Article 52, 2015.
\item H. Bui, P. Malakar, V. Vishwanath, T. Munson, E.-S. Jung, A. Johnson, M. Papka, and J. Leigh,
``Improving Communication Throughput by Multipath Load Balancing on Blue Gene/Q,'' {\em Proceedings
of the International Conference on High Performance Computing (HiPC15)}, Pages 115--124, 2015.
\item T. Munson, J. Sarich, S. Wild, S. Benson, and L. McInnes, {\em TAO 3.6 Users Manual\/}, 
Technical Report ANL/MCS-TM-322, revised December 2015, see \url{http://www.mcs.anl.gov/tao}.
\item M. Snir, R. Wisniewski, J. Abraham, S. Adve, S. Bagchi, P. Balaji, J. Belak, P. Bose, F. Capello,
B. Carlson, A. Chien, P. Coteus, N. Debardeleben, P. Diniz, C. Engelmann, M. Erez, S. Fazzari, A.
Geist, R. Gupta, F. Johnson, S. Krishnamoorthy, S. Leyffer, D. Liberty, S. Mitra, T. Munson, 
R. Schreiber, J.  Stearley and E. van Hensbergen, ``Addressing Failures in Exascale Computing,''
{\em International Journal on High Performance Computing Applications}, Volume 28,  
Pages 129--173, 2014.
% \item J. Elliott, M. Franklin, I. Foster, T. Munson, and  M. Loudermilk, ``Propagation of Data Error 
% and Parametric Sensitivity in Computable General Equilibrium Models,'' Computational Economics, 
% Volume 39, Pages 219--241, 2012.
\item with L. Wang, J. Lee, M. Anitescu, A. El Azab, L. McInnes, T. Munson, and B. Smith, ``A 
Differential Variational Inequality Approach for the Simulation of Heterogeneous Materials,''
{\em Proceedings of SciDAC 2011 Conference}, 2011.
\end{enumerate}

