% \clearpage
% \phantomsection
% \addcontentsline{toc}{subsection}{Jeffrey Larson}

%% Include the next few lines to get rid of list spaces and page numbers
\makeatletter % Make sure these commands are local to this bio

\@ifundefined{itemskip}{\newcommand{\itemskip}{\vspace*{10pt}}}
                   {\renewcommand{\itemskip}{\vspace*{10pt}}}
\@ifundefined{tinyskip}{\newcommand{\tinyskip}{\vspace*{2pt}}}
                   {\renewcommand{\tinyskip}{\vspace*{2pt}}}
%%

%!!! REQUIRES
% \usepackage{enumitem}

% \centerline{\large\bf Jeffrey Larson}
\subsection*{Karl Rupp}

 \textit{Freelance Computational Scientist}, Linke Bahnzeile 7/6, A-2486 Landegg, Austria;\\ Phone: +43 664 5022423, Web: \url{https://www.karlrupp.net/},  Email: \url{me@karlrupp.net} 

\bigskip

\noindent
{\bf Education and Training}
% Undergraduate, graduate and postdoctoral training, provide
% institution, major/area, degree and year ...
\begin{itemize}[noitemsep,nolistsep]
\item TU Wien, Computational Electronics: PhD degree, Dec 2011
\item TU Wien, Mathematics: Dipl.~Ing. (equivalent to MSc.), Nov 2009
\item TU Wien, Microelectronics: Dipl.~Ing. (equivalent to MSc.), Apr 2009
\item Brunel University, Computational Mathematics with Modelling: MSc., Nov 2007
\item TU Wien, Electrical Engineering: BSc., Sep 2006
\end{itemize}


\medskip
\noindent
{\bf Research and Professional Experience}
% Beginning with the current position list, in chronological order,
% professional/academic positions with a brief description.
\begin{itemize}[noitemsep,nolistsep]
\item TU Wien: Postdoctoral Researcher, Sep 2013 -- Oct 2015
\item Argonne National Laboratory: Postdoctoral Appointee, Sep 2012 -- Sep 2013
\item TU Wien: Postdoctoral Researcher, Jan 2012 -- Sep 2012
\end{itemize}

% \medskip
% \noindent
% {\bf Honors and Awards} (optional
% \begin{itemize}[noitemsep,nolistsep]
%  \item XXXXX
% \end{itemize}
 

 \medskip
\noindent
{\bf Selected Publications Relevant to This Proposal} 
% Provide a list of up to 10 publications most closely related to the proposed 
% project. For each publication, identify the names of all authors (in the same 
% sequence in which they appear in the publication), the article title, book or 
% journal title, volume number, page numbers, year of publication, and website 
% address if available electronically. Patents, copyrights and software systems 
% developed may be provided in addition to or substituted for publications. An 
% abbreviated style such as the Physical Review Letters (PRL) convention for 
% citations (list only the first author) may be used for publications with more 
% than 10 authors.
\begin{enumerate}[noitemsep,nolistsep]
\item  K.~Rupp, J.~Weinbub, A.~J\"ungel, T.~Grasser.
   \href{http://dx.doi.org/10.1145/2907944}
     {Pipelined Iterative Solvers with Kernel Fusion for Graphics Processing Units}. 
     To appear in: ACM Transactions on Mathematical Software, 43 (2016).

\item  K.~Rupp, Ph.~Tillet, F.~Rudolf, J.~Weinbub, A.~Morhammer, T.~Grasser, A.~J\"ungel, S.~Selberherr.
   ViennaCL - Linear Algebra Library for Multi- and Many-Core Architectures. 
   To appear in: SIAM Journal on Scientific Computing, Special Issue on CSE Software.

\item D.~May, P.~Sanan, K.~Rupp, M.~Knepley, B.~Smith. \href{http://doi.acm.org/10.1145/2929908.2929913}{{\it Extreme-Scale Multigrid Components within PETSc}}. Proceedings of PASC '16, 2016.

\item  A.~Selinger, K.~Rupp, S.~Selberher.
   Evaluation of Mobile ARM-Based SoCs for High Performance Computing. 
   Proeedings of the 24th High Performance Computing Symposium (HPC 2016), 2016, 154-160.
   
\item A.~Morhammer, K.~Rupp, F.~Rudolf, J.~Weinbub.
   Optimized Sparse Matrix-Matrix Multilication for Multi-Core CPUs, GPUs and MICs. 
   Proceedings of the 2016 Austrian HPC Meeting (AHPC), 2016.

\item M.~Knepley, K.~Rupp, A.~Terrel.
    FEM Integration with Quadrature on the GPU.
    SIAM Conference on Computational Science and Engineering, 2015.

\item  K.~Rupp, Ph.~Tillet, A.~J\"ungel, T.~Grasser.
   \href{http://dx.doi.org/10.1002/pamm.201410462}
     {Achieving Portable High Performance for Iterative Solvers on Accelerators}. 
     Proceedings in Applied Mathematics and Mechanics, 14 (2014), 963 - 964.

\item  Ph.~Tillet, K.~Rupp, S.~Selberherr, Ch.-T.~Lin.
   \href{https://www.usenix.org/conference/hotpar13/workshop-program/presentation/tillet}
     {Towards Performance-Portable, Scalable, and Convenient Linear Algebra}. 
     5th USENIX Workshop on Hot Topics in Parallelism, 2013.

\item  D.~Demidov, K.~Ahnert, K.~Rupp, P.~Gottschling.
   \href{http://dx.doi.org/10.1137/120903683}
     {Programming CUDA and OpenCL: A Case Study Using Modern C++ Libraries}. 
     SIAM Journal on Scientific Computing, 35 (2013), 453 - 472.
   
\end{enumerate}


\medskip
\noindent
{\bf Selected Synergistic Activities}
% Optional
% List no more than five professional and scholarly activities
% related to the effort proposed.
\begin{itemize}[noitemsep,nolistsep]
\item \textit{Contributor:} \texttt{PETSc} (Portable, Extensible Toolkit for Scientific Computation).
\item \textit{Main Author:} \texttt{ViennaCL} is one of the libraries on which PETSc relies for GPU support.
\end{itemize}


