

% Name ...
\noindent
{\large\bf Barry F. Smith}

% Address ...
\noindent
Argonne National Laboratory,
9700 South Cass Ave,
Argonne, IL 60439

% URL and Email address ...
\noindent
{\tt http://www.mcs.anl.gov/\~{}bsmith} ; {\tt bsmith@mcs.anl.gov}


\noindent{\bf Education}
\begin{description}
\item
Yale University, B.S., Mathematics, 1986.
\item
New York University (Courant Institute), Ph.D., Mathematics, 1990.
\end{description}

\noindent
{\bf Major Appointments}
\begin{description}
\item 
Argonne National Laboratory, Mathematics and Computer Science Division
\begin{description}
\item
Argonne Distinguished Fellow,
August 2015 -- present
\item
Senior Computational Mathematician,
March 2008 -- present
\item
Computational Mathematician,
June 1995 -- March 2008
\item
Assistant Scientist,
June 1994 -- June 1995
\item
Wilkinson Fellow,
August 1990 -- August 1992
\end{description}
\item
UCLA, Department of Mathematics
\begin{description}
\item
 CAM Assistant Professor, August 1992 -- June 1994.
\end{description}
\end{description}

\noindent
{\bf Honors}
\begin{itemize}[noitemsep,nolistsep]
\item Fellow of the Society of Industrial and Applied Mathematics (SIAM)
\item 2015 SIAM/ACM Prize in Computational Science and Engineering (PETSc team)
\item 2011 Ernest Lawrence award for outstanding contributions in research and development supporting the Department of Energy and its missions, joint with Lois C. McInnes.
\item  Recipient of a 2009 R\&D 100 Award.
\end{itemize}

% \noindent{\bf Selected Publications Relevant to Proposal} 
\noindent{\bf Selected Publications}
\begin{enumerate} 
\setcounter{enumi}{0}
\item  S. Balay, W. Gropp, L. C. McInnes, and B. Smith, {\em Efficient 
              Management of Parallelism in Object-Oriented Numerical 
              Software Libraries}, in {\bf Modern Software Tools in Scientific 
              Computing}, E. Arge, A. M. Bruaset, and H. P. Langtangen, eds. 
              Birkhauser Press, 1997, pp 163--201.
\item  W. L. Wan, T. Chan, and B. Smith, {\em An Energy-Minimizing 
              Interpolation for Robust Multigrid Methods}, 
              {\bf SIAM Journal on Scientific Computation}, Vol. 21, No. 4, pp. 1632--1649, 2000.

\item J. Brown, M. G. Knepley, D. A. May, L. C. McInnes and B. F. Smith,
{\em Composable Linear Solvers for Multiphysics}, {\bf Proceedings of
the 11th International Symposium on Parallel and Distributed Computing
(ISPDC 2012)}, Munich, Germany, June 25-29, 2012

\item   B. Smith and H. Zhang, {\em Sparse Triangular Solves for ILU Revisited: Data Layout Crucial to Better Performance}, 
         {\bf International Journal of High Performance Computing Applications}, 2010. 
\item   B. Smith, {\em PETSc, the Portable, Extensible Toolkit for Scientific computing}, chapter 
            in {\bf Encyclopedia of Parallel Computing}, D. Padua, ed., Springer, 2011.
\end{enumerate}


