% Name
\noindent{\large\bf Stefan M. Wild}

% Address
\noindent 
 Mathematics and Computer Science Division, 
 Argonne National Laboratory,  
 Lemont, IL  60439\\
 Phone: 630-252-9948; 
 Email: \url{wild@anl.gov} 


\bigskip

\noindent
{\bf Education and Training}
% Undergraduate, graduate and postdoctoral training, provide
% institution, major/area, degree and year
\begin{itemize}[noitemsep,nolistsep]
\item  Argonne National Laboratory: 
 Argonne Director's Postdoctoral Fellow, Sept 2008--Aug 2010
\item Cornell University, Operations Research: Ph.D., Jan 2009; M.S., Jan 2007
\item University of Colorado-Boulder, Applied Mathematics: M.S., May 2003; 
B.S., May 2002
\end{itemize}


\medskip
\noindent
{\bf Research and Professional Experience}
% Beginning with the current position list, in reverse chronological order,
% professional/academic positions 
\begin{itemize}[noitemsep,nolistsep]
\item \textit{Computational Mathematician}, Argonne National 
Laboratory, 
  Mathematics and Computer Science Division, 
  Oct 2014 -- present
\item \textit{Fellow}, University of Chicago, Computation Institute,
  Apr 2010 -- July 2016
\item \textit{Assistant Computational Mathematician}, Argonne National 
Laboratory, 
  Mathematics and Computer Science Division, 
  Sept 2010 -- Sept 2014
\end{itemize}


\medskip
\noindent
{\bf Selected Honors and Awards}
% Optional
\begin{itemize}[noitemsep,nolistsep]
 \item IDC HPC Innovation Excellence Award, 2015
 \item SIAM SIGEST Award, 2014
% \item DOE Computational Science Graduate Fellowship (CSGF), 2005--2008
\end{itemize}
 

 \medskip
\noindent
{\bf Selected Publications Relevant to this Proposal} 
% 5-10 papers?
\begin{enumerate}[noitemsep,nolistsep]
\item  J.~Larson and S.M.~Wild.
   \href{http://www.mcs.anl.gov/papers/P5575-0316.pdf}
     {Asynchronously Parallel Optimization Solver for Finding Multiple 
Minima}. 
     MCS Preprint ANL/MCS-P5575-0316,
     March 2016.

\item J.D.~McDonnell, N.~Schunck, D.~Higdon, J.~Sarich, S.M.~Wild, and 
W.~Nazarewicz. 
\href{http://dx.doi.org/10.1103/PhysRevLett.114.122501}{Uncertainty
Quantification for Nuclear Density Functional Theory and Information Content 
of New Measurements}.
\textit{Phys.\ Rev.\ Lett.}, 114:122501, 2015.

\item S.M.~Wild, J.~Sarich, and N.~Schunck. 
\href{http://dx.doi.org/10.1088/0954-3899/42/3/034031}{Derivative-Free 
Optimization for Parameter Estimation in
Computational Nuclear Physics}. 
\textit{J.\ Phys.\ G.}, 42(3):034031, 2015. 
 
% \item M.~Kortelainen, J.~McDonnell, W.~Nazarewicz, E.~Olsen, P.-G.~Reinhard, 
% J.~Sarich, N.~Schunck, S.M.~Wild, D.~Davesne, J.~Erler, and A.~Pastore. 
% \href{10.1103/PhysRevC.89.054314}{Nuclear Energy Density Optimization: Shell 
% Structure}. 
% \textit{Phys.\ Rev.\ C}, 89:054314, 2014. 
     
\item  S.~M.~Wild and C.~Shoemaker.
  \href{http://dx.doi.org/10.1137/120902434}{Global Convergence of Radial Basis
Function Trust-Region Algorithms for
Derivative-Free Optimization}. 
  \textit{SIAM Rev.}, 55(2):349--371, 2013. 
 
 \item P.~Balaprakash, A.~Tiwari, and S.M.~Wild.
    \href{http://www.mcs.anl.gov/papers/P4069-0413.pdf}
      {Multi-Objective Optimization of {HPC} Kernels for Performance, Power, and
 Energy}. 
      \textit{Performance
 Modeling, Benchmarking and Simulation of High Performance Computer Systems
 (PMBS13)}, 2013.
  
%   \item R.~B.~Gramacy, M.~A.~Taddy, and S.~M.~Wild.
%   \href{http://dx.doi.org/10.1214/12-AOAS590}{Variable selection and sensitivity
% analysis via dynamic trees with an application to computer code performance
% tuning}. 
%   \textit{Ann.\ App.\ Stats.}, 7(1):51--80, 2013. 
  
\item A.~Ekstr\"om,  G.~Baardsen, C.~Forss\'en, G.~Hagen, M.~Hjorth-Jensen,
G.R.~Jansen, R.~Machleidt, W.~Nazarewicz, T.~Papenbrock, J.~Sarich, and
S.M.~Wild.
  \href{http://dx.doi.org/10.1103/PhysRevLett.110.192502}{Optimized Chiral
Nucleon-Nucleon Interaction at Next-to-Next-to-Leading Order}.
  \textit{Phys.\ Rev.\ Lett.}, 110(19):192502, 2013.

 \item   J.~Mor\'e and S.~M.~Wild. 
   \href{http://dx.doi.org/10.1145/2168773.2168777}
     {Estimating Derivatives of Noisy Simulations}. 
   \textit{ACM Trans.\ Math.\ Softw.}, 38(3):19:1--19:21, 2012.
  
% \item M.~Kortelainen, J.~McDonnell, W.~Nazarewicz, P.-G.~Reinhard, 
%   J.~Sarich, N.~Schunck, M.V.\ Stoitsov, and S.M.~Wild. 
%   \href{http://dx.doi.org/10.1103/PhysRevC.85.024304}
%     {Nuclear Energy Density Optimization: Large Deformations}.
% \textit{Phys.\ Rev.\ C}, 85:024304, 2012.
% \item 
%   J.~Mor\'e and S.~M.~Wild. 
%   \href{http://dx.doi.org/10.1137/100786125}{Estimating computational noise}. 
%   {\em SIAM J.~Scientific Computing}, Vol.~33(3), pp. 1292--1314, 2011. 

% \item 
%   M. Kortelainen, T. Lesinski, J. Mor\'{e}, W. Nazarewicz, 
%   J. Sarich, N. Schunck, M. Stoitsov, and S. M. Wild. 
%   \href{http://dx.doi.org/10.1103/PhysRevC.82.024313}
%     {Nuclear Energy Density Optimization}. 
%   {\em Physical Review C}, Vol.~82, 024313, 2010.

% \item 
%   J.~Mor\'e and S.M.~Wild. 
%   \href{http://dx.doi.org/10.1137/080724083}
%     {Benchmarking derivative-free optimization algorithms}. 
%   {\em SIAM J.~Optimization}, Vol.~20, pp. 172--191, 2009.
%  
 \item  S.M.~Wild, R.~Regis, and C.~Shoemaker. 
   \href{http://dx.doi.org/10.1137/070691814}
     {ORBIT: Optimization by Radial Basis Function Interpolation in
 Trust-Regions}.
   {\em SIAM J.~Sci.\ Comp.}, 30:3197--3219, 2008.
\end{enumerate}

\medskip
\noindent
{\bf Selected Synergistic Activities}
% Optional
% List no more than five professional and scholarly activities
% related to the effort proposed.
\begin{itemize}[noitemsep,nolistsep]
% \item \textit{Contributor:} \texttt{TAO} (Toolkit for Advanced Optimization) is designed to
% solve large-scale optimization problems on high-performance
% distributed architectures. \texttt{TAO} solvers have been used to solve
% computational science problems in a wide variety of areas; details can
% be found in the impact section of \url{www.mcs.anl.gov/tao}.
\item \textit{Member:} DOE ASCR Exascale Mathematics Working Group 
\item \textit{Editorial Board Membership:} Mathematical 
Programming Computation, Operations Research, SIAG/Optimization News and Views, 
SIAM Journal on Scientific Computing
\end{itemize}

